<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myimages/Ying.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myimages/y32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/myimages/y16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"camusecao.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2010 卷子 虚拟仪器的主要特点有：  尽可能采用了通用的硬件，各种仪器的差异主要是软件。 可充分发挥计算机的能力，有强大的数据处理功能，可以创造出功能更强的仪器。 用户可以根据自己的需要定义和制造各种仪器。">
<meta property="og:type" content="article">
<meta property="og:title" content="近代物理实验复习">
<meta property="og:url" content="https://camusecao.top/1970-01-01-/%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%E5%8D%B7%E5%AD%90/index.html">
<meta property="og:site_name" content="Born to die">
<meta property="og:description" content="2010 卷子 虚拟仪器的主要特点有：  尽可能采用了通用的硬件，各种仪器的差异主要是软件。 可充分发挥计算机的能力，有强大的数据处理功能，可以创造出功能更强的仪器。 用户可以根据自己的需要定义和制造各种仪器。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2019-03-07T06:01:13.000Z">
<meta property="article:author" content="CamuseCao">
<meta property="article:tag" content="Physics">
<meta property="article:tag" content="Experiment">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://camusecao.top/1970-01-01-/%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%E5%8D%B7%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>近代物理实验复习 | Born to die</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="APlayer.min.css">
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<link rel="alternate" href="/atom.xml" title="Born to die" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Born to die" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Born to die</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Living to love</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NhbXVzZWNhbw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://camusecao.top/1970-01-01-/%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%E5%8D%B7%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myimages/y.jpg">
      <meta itemprop="name" content="CamuseCao">
      <meta itemprop="description" content="Camuse's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Born to die">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          近代物理实验复习
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-07 14:01:13" itemprop="dateModified" datetime="2019-03-07T14:01:13+08:00">2019-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="卷子">2010 卷子</h2>
<h3 id="虚拟仪器的主要特点有">虚拟仪器的主要特点有：</h3>
<ul>
<li>尽可能采用了通用的硬件，各种仪器的差异主要是软件。</li>
<li>可充分发挥计算机的能力，有强大的数据处理功能，可以创造出功能更强的仪器。</li>
<li>用户可以根据自己的需要定义和制造各种仪器。</li>
</ul>
<hr />
<a id="more"></a>
<h3 id="在气体放电等离子体研究实验中">在气体放电等离子体研究实验中：</h3>
<p>用静电探针法测量等离于体有关物理参数，如电子等效温度 、 电子浓度 、 粒子的平均速度 和 粒子的平均动能 等重要参数。(4 分)</p>
<h3 id="分析实检测量过程中的误差原因井提出改进的方法4-分">分析实检测量过程中的误差原因，井提出改进的方法。(4 分)</h3>
<p>答：单探针法存在明显的误差。明显的线性增大区和拐点，并且电流不能达到饱和，持续增加。其原因是离子鞘层的厚度随 <span class="math inline">\(U_P\)</span> 增大而改变，造成探针等效表面积改变，从而使到达探针表面的电子数偏离理论值。另外当探极电位 <span class="math inline">\(U_P\)</span>接近等离子体的空间电位 <span class="math inline">\(U_S\)</span> 时，由于探针的边缘效应，事实上离子鞘层的厚度随 <span class="math inline">\(U_P\)</span> 增大而增大，其结果是探针等效表面积增大，探针电流也持续增大，在本实验条件下不能达到饱和。</p>
<blockquote>
<p>对于单探针法，可作如下改进:适当选取探针的表面积，同时减小离子和电子的浓度，增大其平均自由程。</p>
</blockquote>
<h3 id="光谱定性分析实验中用来拍摄试样光谱的仪器时用光栅摄谱仪或石英摄谱仪本实验用哪一种把纯铁谱和试样谱并排拍下其目的是什么-5-分">光谱定性分析实验中用来拍摄试样光谱的仪器时用光栅摄谱仪或石英摄谱仪，本实验用哪一种？把纯铁谱和试样谱并排拍下其目的是什么? (5 分)</h3>
<p>答：本实验使用光栅摄谱仪。 目的：通常借助铁光谱具有极丰富和分布均匀的光谱，同时它的波长都是经过准确测定过，并且已有标明谱线波长的放大光谱图可供比较，所以一般都用铁光谱为波长标尺来认证分析元素的谱线，只要有一对纯铁电极和分析试样并排拍谱，这样标准铁谱就成了分析线波长的衡量尺度。</p>
<h3 id="光谱定性分析中在照相板上看到分析线波长位置上有谱线为么还不能完全确定是分析线产生的什么情况下采用比较黑度法为什么所选的控制线其波长不能离分析线太远-8-分">光谱定性分析中，在照相板上看到分析线波长位置上有谱线，为么还不能完全确定是分析线产生的？什么情况下采用比较黑度法，为什么所选的控制线其波长不能离分析线太远？ （8 分）</h3>
<p>答：不能确定的原因：因为可能存在与分析线的波长相近的其他元素的光谱线，即干扰线。</p>
<p>采用黑度比较法的情况：仅仅存在一条干扰线控制线。</p>
<p>波长不能离分析线太远原因：原则上控制线的波长要在感光板反衬度为常数的范围内。</p>
<h3 id="使用阿贝尔比长仪进行非线性内插法计算氢光谱波长实验测量过程中哪些位置不能改变-balmer-系氢光浦波长按大小顺序排列第一条-n3-最大为656.30nm那么第三条波长应是多少应写算式-8-分">使用阿贝尔比长仪进行非线性内插法计算氢光谱波长实验，测量过程中哪些位置不能改变？ Balmer 系氢光浦波长按大小顺序排列，第一条( <span class="math inline">\(N=3\)</span> ) 最大为<span class="math inline">\(656.30nm\)</span>，那么第三条波长应是多少(应写算式) (8 分)</h3>
<p>答：测量过程中不能改变的位置：谱片和工作台的相对位置、对线显微镜和读数显微镜的相对位置、读数显微镜筒的上下位置 先算 <span class="math inline">\(R_H\)</span>：根据公式 代入<span class="math inline">\(\lambda = 656.3nm\)</span>和 N=3</p>
<p>解得 <span class="math inline">\(R_H=109705.922/cm\)</span>. 再代入 N=5(第三条)，解得：<span class="math inline">\(\lambda = 434.601nm\)</span>.</p>
<h4 id="alpha-fe属体心立方晶系点阵常数-a0.2866nm如用-cr-靶-k_ax-射线-lambda-0.2291nm-照射试来晶面指数-110200-及211-可发生行射的掠射角-10-分"><span class="math inline">\(\alpha-Fe\)</span>属体心立方晶系，点阵常数 <span class="math inline">\(a=0.2866nm\)</span>。如用 <span class="math inline">\(Cr\)</span> 靶 <span class="math inline">\(K_aX\)</span> 射线 (<span class="math inline">\(\lambda = 0.2291nm\)</span>) 照射，试来晶面指数 <span class="math inline">\((110)\)</span>、<span class="math inline">\((200)\)</span> 及<span class="math inline">\((211)\)</span> 可发生行射的掠射角? (10 分)</h4>
<p>答：</p>
<p>根据公式： 代入<span class="math inline">\(a=0.2866nm\)</span>, <span class="math inline">\(\lambda=0.2291nm\)</span>。 晶面指数为(110)时，解得<span class="math inline">\(\theta \approx 34.42\)</span>。 晶面指数为(200)时，解得<span class="math inline">\(\theta \approx 53.07\)</span>。 晶面指数为(211)时，解得<span class="math inline">\(\theta \approx 78.24\)</span>。</p>
<h4 id="x-射线粉未照相法底片安装方法有哪三种并分别用图示方法标出底片与入射线及透射线束的相对位置-6-分">X 射线粉未照相法底片安装方法有哪三种?并分别用图示方法标出底片与入射线及透射线束的相对位置? (6 分)</h4>
<p>答：三种安装方法：正装法，反装法，不对称装法。</p>
<h2 id="年题目">2012 年题目</h2>
<h3 id="一填空与选择题共-7-题38-分">一、填空与选择题(共 7 题，38 分)</h3>
<h4 id="下面哪些说法是错误的-3-分">下面哪些说法是错误的( )(3 分)</h4>
<p>A、虚拟仪器是基于计算机的仪器 B、<span class="math inline">\(\gamma\)</span>探头能量分辨率数值越大，能最分辨能力越好 C、为了防止或减少放射源发出的射线对入体的伤害，可以通过以下方式实现: 　 ① 控制距离: 距高啟射源越远，接触的射线就越少，受到伤害也越小； 　 ② 增加屏蔽: 选取适当的屏蔽材料(如況凝土，铁或铅等)做成屏蔽体遮挡放射源发出的射线； 　 ③ 控制时间: 尽可能减少与放射源的接触时间。 D、核衰变统计涨落是原子核固有属性。</p>
<h4 id="在-pn-结正向压降与温度关系的实验中逐步提高加热电流进行变温实验记录delta-v和-t井按delta-v的改变每-10-或-15mv读取一组delta-vt主要目的是-减小测量误差-从而获得delta-v-t曲线实验开始过程中开温速率要-慢-且温度不宜过高最好控制在-120-摄氏度-左右3-分">在 PN 结正向压降与温度关系的实验中，逐步提高加热电流进行变温实验，记录<span class="math inline">\(\Delta V\)</span>和 T，井按<span class="math inline">\(\Delta V\)</span>的改变(每 10 或 15mV)读取一组<span class="math inline">\(\Delta V\)</span>、T,主要目的是 减小测量误差 从而获得<span class="math inline">\(\Delta V-T\)</span>曲线，实验开始过程中，开温速率要 慢 且温度不宜过高，最好控制在 120 摄氏度 左右。(3 分)</h4>
<h4 id="晶体的特点在于它的内部结构是由一些原子离子成分子在空间作有规则的周期性接列但在实际品体中总有些偏离存在很多结缺陷这些缺陷包括下列种形式-点缺陷线缺陷面缺陷-6-分">晶体的特点在于它的内部结构是由一些原子(离子成分子)在空间作有规则的周期性接列，但在实际品体中总有些偏离，存在很多结缺陷，这些缺陷包括下列种形式: 点缺陷、线缺陷、面缺陷 。(6 分)</h4>
<h4 id="椭圆偏振法测量薄膜厚度和折射率的实验中-9-分">椭圆偏振法测量薄膜厚度和折射率的实验中: (9 分)</h4>
<p>激光入射角为 70 度。实验最后由(P, A)角得到的以<span class="math inline">\(\Psi\)</span>、<span class="math inline">\(\Delta\)</span>具有 角度 的量纲，称为 椭偏 角。 本实验的主要光学部件有起偏器、检偏器、1/4 波片，它们的作用： 起偏器： 使入射的单色自然光变成线偏光 。起偏器： 消去线偏振光 。1/4 波片: 线偏振光变成椭回偏振光 。 在气体放电等离体研究的实验中: (共 8 分)</p>
<h4 id="本实验中用静电探针法测量般描述等离子体的-些主要参量为abc-多选-4-分">本实验中用静电探针法测量，般描述等离子体的 些主要参量为(ABC) (多选 4 分)</h4>
<p>A、电子温度 <span class="math inline">\(Te\)</span> B、电子平均动能 <span class="math inline">\(W\)</span> C、带电粒子密度 <span class="math inline">\(n_e\)</span> D、轴向电场强度 <span class="math inline">\(B\)</span> E、空间电位分布</p>
<h4 id="气体放电中的等离子体有下面的哪些特性-abcd-多选-4-分">气体放电中的等离子体有下面的哪些特性 (ABCD) (多选 4 分)</h4>
<p>A、高度电离，是电和热的良导体，具有比普通气体大几百倍的比热容。 B、带正电和带负电的粒子密度几乎相等。 C、宏观为电中性 D、有辉光特性，电子的平均动能远大于其他粒子，处于非平衡状态</p>
<h3 id="二简答题共-8-题62-分">二、简答题(共 8 题，62 分)</h3>
<h4 id="在氢光谱拍摄实验中拍谱的仪器叫什么我们在实验中拍摄氢光谱一般需要多长时间-6-分">在氢光谱拍摄实验中，拍谱的仪器叫什么?我们在实验中拍摄氢光谱一般需要多长时间? (6 分)</h4>
<p>答：① 摄谱仪 ②5 分钟</p>
<h4 id="在光谱定性分析实验中经常提及干扰范围请问本实验干扰范围是多少干扰范围影响因素有哪些采用比较黑度法时如何判断分析线存在-6-分">在光谱定性分析实验中经常提及干扰范围，请问本实验干扰范围是多少?干扰范围影响因素有哪些?采用比较黑度法时如何判断分析线存在? (6 分)</h4>
<p>答： ①<span class="math inline">\(\pm 0.1\overset{\circ}{A}\)</span>， ② 狭缝宽度两对应线的强度，聚焦的好坏，曝光时间。 ③ 在试样光谱中找到干扰元素的另一个光谱线，其强度和干扰线相等成稍强，而且激发状态一致且不受干扰，这条线叫做控制线。控制线与分析线比较黑度，如果相等，表示分析线不存在，即被分析元素不存在，如果分析线处的黑度比控制线大，表示分析线出现，即被分析元素存在。</p>
<h4 id="非线性内插法计算氢光谱波长实验中获取照相板上铁光谱哪些数据目的是什么-baimer-系氢光谱最大波长为-656.3nm求里德堡常数应写算式10-分">非线性内插法计算氢光谱波长实验中获取照相板上铁光谱哪些数据，目的是什么? Baimer 系氢光谱最大波长为 656.3nm。求里德堡常数(应写算式)。(10 分)</h4>
<p>答： ① 相对位置和波长 ② 根据公式 <span class="math inline">\(\lambda = A + \frac{B}NaN\)</span>，求出系数 A、B、C 进而求出氢线的波长 ③ 将最大波长 <span class="math inline">\(\lambda= 656.3 \times 10^{-7}cm\)</span> 及 <span class="math inline">\(n=3\)</span> 代入公式可算出 <span class="math inline">\(R_H = 109705.922/cm\)</span>.</p>
<h4 id="简述-x-射线粉末行射仪cx-光机由哪儿部分组成它们各自作用有哪些10-分">简述 X 射线粉末行射仪(CX 光机)由哪儿部分组成，它们各自作用有哪些。(10 分)</h4>
<p>答： ①X 光管产生 X 光，高压发生器产生高压； ② 电器控制，用于控制器械电路； ③ 安全保护装置，保护整个装置的安全，防止高压泄露。 ④ 冷凝装置，防止仪器过热。</p>
<h4 id="立方晶体有哪三种空间点阵类型对应于这三种空间点阵类型的衍射指标各有什么特点6-分">立方晶体有哪三种空间点阵类型，对应于这三种空间点阵类型的衍射指标各有什么特点。(6 分)</h4>
<p>答： ① 简立方，面心立方，体心立方。 ② 特点： 面心立方：hkl 同时为奇数或偶数 体心立方 : hkl 之和为偶数 简立方满足布拉格方程的一切可能的衍射。</p>
<h4 id="测量光源沿空间发出的总光通最可以用什么方法来测试其优缺点分别是什么-9-分">测量光源沿空间发出的总光通最可以用什么方法来测试，其优缺点分别是什么? (9 分)</h4>
<p>答： ① 分布光度计和积分球。 ② 优缺点： 分布光度计，精度高，但需在暗室中进行，较大的测量距离，测量复杂且速度较慢。 积分球检测速度快，但精度低于分布光度计。</p>
<h2 id="年题目-1">2013 年题目</h2>
<h3 id="一填空与选择题26-分">一、填空与选择题(26 分)</h3>
<h4 id="在-pn-结正向压降与温度关系的实验中逐步提高加热电流进行变温实验记录delta-v和-t井按-delta-v-的改变-每-10-或-15mv-读取一组delta-vt主要目的是-减小测量误差-从而获得delta-v-t曲线实验开始过程中开温速率要-慢-且温度不宜过高最好控制在-120-摄氏度-左右3-分">在 PN 结正向压降与温度关系的实验中，逐步提高加热电流进行变温实验，记录<span class="math inline">\(\Delta V\)</span>和 <span class="math inline">\(T\)</span>，井按 <span class="math inline">\(\Delta V\)</span> 的改变 (每 10 或 15mV) 读取一组<span class="math inline">\(\Delta V\)</span>、<span class="math inline">\(T\)</span>，主要目的是 减小测量误差 从而获得<span class="math inline">\(\Delta V-T\)</span>曲线，实验开始过程中，开温速率要 慢 且温度不宜过高，最好控制在 120 摄氏度 左右。(3 分)</h4>
<h4 id="密立根油滴实验中应用平街法测量治满电量时分别建立了两次平衡状态分别是-重力-与-静电力-平衡及-重力-与-阻力-平衡从而获得测量公式同时为了减小测量误差通常选择的电压为-200-v.-匀速下落-2mm时间为-20-30-秒的有滴比较合适6-分">密立根油滴实验中，应用平街法测量治满电量时，分别建立了两次平衡状态分别是， 重力 与 静电力 平衡，及 重力 与 阻力 平衡。从而获得测量公式，同时为了减小测量误差，通常选择的电压为 200 V. 匀速下落 2mm。时间为 20-30 秒的有滴比较合适。（6 分)</h4>
<h3 id="椭圆偏振法测量海膜厚度和折射率的实验中-9-分">椭圆偏振法测量海膜厚度和折射率的实验中: (9 分)</h3>
<p>激光入射角为 70 度。实验最后由(P, A)角得到的以<span class="math inline">\(\Psi\)</span>、<span class="math inline">\(\Delta\)</span>具有 角度 的量纲，称为 椭偏 角。 本实验的主要光学部件有起偏器、检偏器、1/4 波片，它们的作用： 起偏器： 使入射的单色自然光变成线偏光 ，起偏器： 消去线偏振光 。1/4 波片: 线偏振光变成椭回偏振光 。</p>
<h4 id="在气体放电等离子体研究的实验中">在气体放电等离子体研究的实验中:</h4>
<h5 id="本实验中用静电探针法测量般描述等离子体的一些主要参量为abc多选-4-分">本实验中用静电探针法测量，般描述等离子体的一些主要参量为（ABC）(多选 4 分)</h5>
<p>A. 电子温度<span class="math inline">\(T_e\)</span> B. 电子平均动能<span class="math inline">\(W_e\)</span> C. 带电粒子密度<span class="math inline">\(n_e\)</span> D. 轴向电场强度<span class="math inline">\(E_L\)</span> E. 空间电位分布</p>
<h5 id="气体放电中的等离子体有下面的哪些特性abcd-多选-4-分">气体放电中的等离子体有下面的哪些特性(ABCD) (多选 4 分)</h5>
<p>A. 高度电离，是电和热的良导体，具有比普通气体大几百倍的比热容。 B. 管正电和带负电的粒子密度几乎相等。 C. 宏观为电中性 D. 有辉光特性。电子的平均动能远大于其他粒子，处于非平衡状态</p>
<h3 id="二计算与简答题74-分">二、计算与简答题(74 分)</h3>
<h4 id="写出一个-modelica-模型求解实数-1.0-与-2.0-的和6-分">写出一个 Modelica 模型。求解实数 1.0 与 2.0 的和（6 分）</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span></span></span><br><span class="line">parameter Real arg1 = 1.0;</span><br><span class="line">parameter Real arg2 = <span class="number">2.0</span>;</span><br><span class="line">parameter Real sum;</span><br><span class="line">equation</span><br><span class="line">sum=arg1+arg2;</span><br><span class="line">end Example;</span><br></pre></td></tr></table></figure>
<h4 id="虚拟仪器和传统仪器主要差别是什么-5-分">虚拟仪器和传统仪器主要差别是什么? (5 分)</h4>
<p>答： ① 虚拟仪器的面板是虚拟的，是计算机的显示器通过软件模拟。虚拟仪器的测量功能主要是通过软件来完成的。虚拟仪器是在以 PC 为核心组成的硬件平台支持下，通过软件编程来实现仪器的功能的。 ② 传统仪器面板上的器件都是实物，而且是由手动和触摸进行操作的。</p>
<h4 id="光谱定性分析实验中光谱定性分析的原理是什么-当选定某个元素作为分析元素时如何选择素的分析线-15-分">光谱定性分析实验中，光谱定性分析的原理是什么? 当选定某个元素作为分析元素时，如何选择素的分析线? (15 分)</h4>
<p>答： ① 原理：各种元素的原子光谱都有自己独特的结构和不同的波长。相似或近似是有的，但是没有两种元素发出的原子光谱的结构和波长是相同的。因此我们如果有可能确定被分析试样的光谱组成(结构和波长)，就能确定其所包含的元素。 ② 选择分析线：必须选择那些既灵敏又不为其他元素干扰的谱线来分析。最灵敏的线叫做“最后线”，意思就是说当减少这元素的浓度到最后时，这线还残留在光谱中。这些最后消失的谱线就是“最后线”。采用这些最后线时，必需注意到：只有当该元素在试样中的含量很低时，这些最后线才是该元素的最强线，当光源中被分析元素的浓度很大时，许多最后线常有“自蚀”的效应，这种效应在谱线的中央部分特别强烈，有时全然没有中央部分而被误认为是双线。在某些场合下，最后线并不在工作区域内，或者为其他元素的光谱线所淹没(干扰)。这时候我们就采用较弱的，但却较为妥当的谱线为分析线。 概括一句，作为分析线一般应该是：元素的灵敏线，既不受干扰又非自蚀的一些线谱。</p>
<h2 id="年题目-2">2014 年题目</h2>
<h3 id="一填空与选样题共-26-分">一、填空与选样题(共 26 分)</h3>
<h4 id="在气体放电等离子体研究的实验中-1">在气体放电等离子体研究的实验中:</h4>
<h5 id="本实验中用静电探针法测量一般描述等离子体的一些主要参量为abcd多选4-分">本实验中用静电探针法测量，一般描述等离子体的一些主要参量为（ABCD）(多选，4 分)</h5>
<p>A. 电子温度 <span class="math inline">\(T_e\)</span> B. 电子平均动能 <span class="math inline">\(W_e\)</span> C. 带电粒子密度 <span class="math inline">\(n_e\)</span> D. 粒子平均速度 <span class="math inline">\(\overline{V}\)</span></p>
<h5 id="本实验中下断哪些说法是正确的ac-多选-4-分">本实验中，下断哪些说法是正确的(AC) (多选 4 分)</h5>
<p>A. 放电管内的压强应保持在 <span class="math inline">\(10-100Pa\)</span> B. 本实验采用双探针法进行测量 C. 等离子体宏观为电中性 D. 实验结束后关机顺序是：关机械泵电源、关探针电源、关高压电源、关总电源。</p>
<blockquote>
<p>一般描述等离子体的一些主要参量只有题 1 中选项的四个。</p>
</blockquote>
<h4 id="椭圆偏振法测量薄膜厚度和折射率的实验中">椭圆偏振法测量薄膜厚度和折射率的实验中：</h4>
<p>把激光器发出的单色光变成 椭圆偏振 光，以 70° 的角度投射到样品表面， 则只要观测反射偏振光状态的 振幅 和 相位 变化，就可以定出膜层的厚度和折射率。 (4 分)</p>
<h5 id="密立根油滴实验中应用平衡法测量油滴电量时分别建立了两次平衡状态分别是-重力-与-静电力-平衡及-重力-与-阻力-平衡从而获得测量公式同时为了减小测量误差通常选择的电压为-200-v-匀速下落-2mm时间为-20-30-秒的有滴比较合适6-分">密立根油滴实验中，应用平衡法测量油滴电量时，分别建立了两次平衡状态分别是， 重力 与 静电力 平衡，及 重力 与 阻力 平衡。从而获得测量公式，同时为了减小测量误差，通常选择的电压为 200 V。 匀速下落 2mm。时间为 20-30 秒的有滴比较合适。（6 分)</h5>
<h5 id="在-pn-结正向压降与温度关系的实验中逐步提高加热电流进行变温实验记录delta-v和-t井按delta-v的改变每-10-或-15mv读取一组delta-vt主要目的是-减小测量误差-从而获得delta-v-t曲线实验开始过程中开温速率要-慢-且温度不宜过高这样做的主要目的是-防止温度变化过快数据不够稳定产生误差影响曲线的线性度-最好控制在-120-左右3-分">在 PN 结正向压降与温度关系的实验中，逐步提高加热电流进行变温实验，记录<span class="math inline">\(\Delta V\)</span>和 T，井按<span class="math inline">\(\Delta V\)</span>的改变(每 10 或 15mV)读取一组<span class="math inline">\(\Delta V\)</span>、<span class="math inline">\(T\)</span>，主要目的是 减小测量误差 从而获得<span class="math inline">\(\Delta V-T\)</span>曲线，实验开始过程中，开温速率要 慢 且温度不宜过高，这样做的主要目的是 防止温度变化过快，数据不够稳定，产生误差影响曲线的线性度 ,最好控制在 120℃ 左右。(3 分)</h5>
<h3 id="二简答与计算题共-74-分">二、简答与计算题(共 74 分)</h3>
<h4 id="金相法观测晶体位错中使用的仪器叫什么简述实验中是如何获得观察面的面积的">金相法观测晶体位错中使用的仪器叫什么？简述实验中是如何获得观察面的面积的。</h4>
<p>答： ① 金相显微镜 ② 使用软件截取矩形框，可直接显示面积</p>
<h4 id="在光谱定性分析实验中经常提及干扰范围本实验的干扰范围是多少干扰范围影响因素有哪些如何应用黑度比较法">在光谱定性分析实验中经常提及干扰范围，本实验的干扰范围是多少？干扰范围影响因素有哪些？如何应用黑度比较法？</h4>
<p>答： ① 干扰范围(本实验)：$ $。 ② 干扰范围影响因素：对于一定仪器来说和摄谱仪的狭缝宽度、两对应线的强度、聚焦的好坏以及曝光时间有关 ③ 黑度比较法(仅存在一条干扰线的一般分析方法)：现在分析线被干扰线所重迭，如果分析线出现时，它的黑度应该是分析线黑度与干扰线的黑度和，利用这个原理，可以在试样光谱中找出干扰元素的另一条光谱线(原则上波长在感光板反衬度为常数的范围内)，其强度和干扰线相等或稍强些(为什么?)，而且激发状态要一致(即同为中性原子线或离子线)和不受干扰，才有条件进行比较黑度，这样一条谱线叫做控制线。在试样光谱中找出这样的控制线，比较控制线和分析线处的黑度，如果相等，表示分析线不存在，即被分析元素不相存在，如果分析线处的黑度比控制线大，表示分析线出现，亦即被分析元素存在。</p>
<h4 id="非线性内插法计算关光谱波长实验高获取照相板上铁光谱哪些数据目的是什么-baimer-系氧光请最大波长为-656.3nm.求里德堡常数应写算式10-分">非线性内插法计算关光谱波长实验高获取照相板上铁光谱哪些数据，目的是什么? Baimer 系氧光请最大波长为 656.3nm.求里德堡常数(应写算式)。(10 分)</h4>
<p>答： ① 得到铁谱相对位置和对应波长 ② 目的：根据公式 <span class="math inline">\(\lambda = A + \frac{B}{L - C}\)</span>，求出系数 A、B、C 进而求出氢谱的波长 ③ 将最大波长 <span class="math inline">\(\lambda= 656.3 \times 10^{-7}cm\)</span> 及 <span class="math inline">\(n=3\)</span> 代入公式</p>
<p>可得<span class="math inline">\(R_H = 109705.922/cm\)</span>.</p>
<h4 id="在测量光源沿空间发出的总光通量时通常用的两种测量方法是什么其各自优点是什么">在测量光源沿空间发出的总光通量时通常用的两种测量方法是什么？其各自优点是什么？</h4>
<p>答： ① 分布光度计法是通过测量光源在空间的光强分布，然后对全空间的光强积分而得到总光通量。优点是此种方法的测量精度高，可作为总光通量的基准测量方法；缺点是测量需在暗室中进行，较大的测量距离，测量复杂，速度较慢。 ② 积分球测试方法。优点是检测速度快；缺点是精度要逊于分布光度计。</p>
<h4 id="什么是-g-语言">什么是 G 语言？</h4>
<p>答： 图形化的程序语言，又称为“G”语言。使用这种语言编程时，基本上不写程序代码，取而代之的是流程图或流程图。它尽可能利用了技术人员、科学家、工程师所熟悉的术语、图标和概念。它可以增强你构建自己的科学和工程系统的能力，提供了实现仪器编程和数据采集系统的便捷途径。使用它进行原理研究、设计、测试并实现仪器系统时，可以大大提高工作效率。</p>
<h4 id="请用-modelica-语言给热悉的一个对象建模6-分">请用 Modelica 语言给热悉的一个对象建模。（6 分）</h4>
<p><span class="math inline">\(x’=-x\)</span> <span class="math inline">\(x(0)=1\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> "<span class="title">A</span> <span class="title">simple</span> <span class="title">equation</span>"</span></span><br><span class="line">Real x(start=1);</span><br><span class="line">equation</span><br><span class="line">der(x)= -x;</span><br><span class="line">end HelloWorld;</span><br></pre></td></tr></table></figure>
<h4 id="请画出太阳能电池等效电路5-分">请画出太阳能电池等效电路。（5 分）</h4>
<p>答：</p>
<h4 id="什么是软件无线电-5-分">什么是软件无线电? (5 分)</h4>
<p>答： 软件无线电是利用现代化软件来操纵、控制传统的“纯硬件电路”的无线通信技术。它基于软件定义的无线通信协议而非通过硬连线实现。频带、空中接口协议和功能可通过软件下载和更新来升级，而不用完全更换硬件。</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/myimages/wechatpay.png" alt="CamuseCao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/myimages/alipay.png" alt="CamuseCao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/camusecao">
            <span class="icon">
              <i class="fa fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Physics/" rel="tag"><i class="fa fa-tag"></i> Physics</a>
              <a href="/tags/Experiment/" rel="tag"><i class="fa fa-tag"></i> Experiment</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/1970-01-01-/TeX-Record/" rel="next" title="TeX 那些小事">
      TeX 那些小事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷子"><span class="nav-number">1.</span> <span class="nav-text">2010 卷子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟仪器的主要特点有"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟仪器的主要特点有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在气体放电等离子体研究实验中"><span class="nav-number">1.2.</span> <span class="nav-text">在气体放电等离子体研究实验中：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析实检测量过程中的误差原因井提出改进的方法4-分"><span class="nav-number">1.3.</span> <span class="nav-text">分析实检测量过程中的误差原因，井提出改进的方法。(4 分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光谱定性分析实验中用来拍摄试样光谱的仪器时用光栅摄谱仪或石英摄谱仪本实验用哪一种把纯铁谱和试样谱并排拍下其目的是什么-5-分"><span class="nav-number">1.4.</span> <span class="nav-text">光谱定性分析实验中用来拍摄试样光谱的仪器时用光栅摄谱仪或石英摄谱仪，本实验用哪一种？把纯铁谱和试样谱并排拍下其目的是什么? (5 分)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光谱定性分析中在照相板上看到分析线波长位置上有谱线为么还不能完全确定是分析线产生的什么情况下采用比较黑度法为什么所选的控制线其波长不能离分析线太远-8-分"><span class="nav-number">1.5.</span> <span class="nav-text">光谱定性分析中，在照相板上看到分析线波长位置上有谱线，为么还不能完全确定是分析线产生的？什么情况下采用比较黑度法，为什么所选的控制线其波长不能离分析线太远？ （8 分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用阿贝尔比长仪进行非线性内插法计算氢光谱波长实验测量过程中哪些位置不能改变-balmer-系氢光浦波长按大小顺序排列第一条-n3-最大为656.30nm那么第三条波长应是多少应写算式-8-分"><span class="nav-number">1.6.</span> <span class="nav-text">使用阿贝尔比长仪进行非线性内插法计算氢光谱波长实验，测量过程中哪些位置不能改变？ Balmer 系氢光浦波长按大小顺序排列，第一条( \(N&#x3D;3\) ) 最大为\(656.30nm\)，那么第三条波长应是多少(应写算式) (8 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alpha-fe属体心立方晶系点阵常数-a0.2866nm如用-cr-靶-k_ax-射线-lambda-0.2291nm-照射试来晶面指数-110200-及211-可发生行射的掠射角-10-分"><span class="nav-number">1.6.1.</span> <span class="nav-text">\(\alpha-Fe\)属体心立方晶系，点阵常数 \(a&#x3D;0.2866nm\)。如用 \(Cr\) 靶 \(K_aX\) 射线 (\(\lambda &#x3D; 0.2291nm\)) 照射，试来晶面指数 \((110)\)、\((200)\) 及\((211)\) 可发生行射的掠射角? (10 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-射线粉未照相法底片安装方法有哪三种并分别用图示方法标出底片与入射线及透射线束的相对位置-6-分"><span class="nav-number">1.6.2.</span> <span class="nav-text">X 射线粉未照相法底片安装方法有哪三种?并分别用图示方法标出底片与入射线及透射线束的相对位置? (6 分)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年题目"><span class="nav-number">2.</span> <span class="nav-text">2012 年题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一填空与选择题共-7-题38-分"><span class="nav-number">2.1.</span> <span class="nav-text">一、填空与选择题(共 7 题，38 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下面哪些说法是错误的-3-分"><span class="nav-number">2.1.1.</span> <span class="nav-text">下面哪些说法是错误的( )(3 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-pn-结正向压降与温度关系的实验中逐步提高加热电流进行变温实验记录delta-v和-t井按delta-v的改变每-10-或-15mv读取一组delta-vt主要目的是-减小测量误差-从而获得delta-v-t曲线实验开始过程中开温速率要-慢-且温度不宜过高最好控制在-120-摄氏度-左右3-分"><span class="nav-number">2.1.2.</span> <span class="nav-text">在 PN 结正向压降与温度关系的实验中，逐步提高加热电流进行变温实验，记录\(\Delta V\)和 T，井按\(\Delta V\)的改变(每 10 或 15mV)读取一组\(\Delta V\)、T,主要目的是 减小测量误差 从而获得\(\Delta V-T\)曲线，实验开始过程中，开温速率要 慢 且温度不宜过高，最好控制在 120 摄氏度 左右。(3 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#晶体的特点在于它的内部结构是由一些原子离子成分子在空间作有规则的周期性接列但在实际品体中总有些偏离存在很多结缺陷这些缺陷包括下列种形式-点缺陷线缺陷面缺陷-6-分"><span class="nav-number">2.1.3.</span> <span class="nav-text">晶体的特点在于它的内部结构是由一些原子(离子成分子)在空间作有规则的周期性接列，但在实际品体中总有些偏离，存在很多结缺陷，这些缺陷包括下列种形式: 点缺陷、线缺陷、面缺陷 。(6 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#椭圆偏振法测量薄膜厚度和折射率的实验中-9-分"><span class="nav-number">2.1.4.</span> <span class="nav-text">椭圆偏振法测量薄膜厚度和折射率的实验中: (9 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本实验中用静电探针法测量般描述等离子体的-些主要参量为abc-多选-4-分"><span class="nav-number">2.1.5.</span> <span class="nav-text">本实验中用静电探针法测量，般描述等离子体的 些主要参量为(ABC) (多选 4 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#气体放电中的等离子体有下面的哪些特性-abcd-多选-4-分"><span class="nav-number">2.1.6.</span> <span class="nav-text">气体放电中的等离子体有下面的哪些特性 (ABCD) (多选 4 分)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二简答题共-8-题62-分"><span class="nav-number">2.2.</span> <span class="nav-text">二、简答题(共 8 题，62 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在氢光谱拍摄实验中拍谱的仪器叫什么我们在实验中拍摄氢光谱一般需要多长时间-6-分"><span class="nav-number">2.2.1.</span> <span class="nav-text">在氢光谱拍摄实验中，拍谱的仪器叫什么?我们在实验中拍摄氢光谱一般需要多长时间? (6 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在光谱定性分析实验中经常提及干扰范围请问本实验干扰范围是多少干扰范围影响因素有哪些采用比较黑度法时如何判断分析线存在-6-分"><span class="nav-number">2.2.2.</span> <span class="nav-text">在光谱定性分析实验中经常提及干扰范围，请问本实验干扰范围是多少?干扰范围影响因素有哪些?采用比较黑度法时如何判断分析线存在? (6 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非线性内插法计算氢光谱波长实验中获取照相板上铁光谱哪些数据目的是什么-baimer-系氢光谱最大波长为-656.3nm求里德堡常数应写算式10-分"><span class="nav-number">2.2.3.</span> <span class="nav-text">非线性内插法计算氢光谱波长实验中获取照相板上铁光谱哪些数据，目的是什么? Baimer 系氢光谱最大波长为 656.3nm。求里德堡常数(应写算式)。(10 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述-x-射线粉末行射仪cx-光机由哪儿部分组成它们各自作用有哪些10-分"><span class="nav-number">2.2.4.</span> <span class="nav-text">简述 X 射线粉末行射仪(CX 光机)由哪儿部分组成，它们各自作用有哪些。(10 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立方晶体有哪三种空间点阵类型对应于这三种空间点阵类型的衍射指标各有什么特点6-分"><span class="nav-number">2.2.5.</span> <span class="nav-text">立方晶体有哪三种空间点阵类型，对应于这三种空间点阵类型的衍射指标各有什么特点。(6 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测量光源沿空间发出的总光通最可以用什么方法来测试其优缺点分别是什么-9-分"><span class="nav-number">2.2.6.</span> <span class="nav-text">测量光源沿空间发出的总光通最可以用什么方法来测试，其优缺点分别是什么? (9 分)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年题目-1"><span class="nav-number">3.</span> <span class="nav-text">2013 年题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一填空与选择题26-分"><span class="nav-number">3.1.</span> <span class="nav-text">一、填空与选择题(26 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-pn-结正向压降与温度关系的实验中逐步提高加热电流进行变温实验记录delta-v和-t井按-delta-v-的改变-每-10-或-15mv-读取一组delta-vt主要目的是-减小测量误差-从而获得delta-v-t曲线实验开始过程中开温速率要-慢-且温度不宜过高最好控制在-120-摄氏度-左右3-分"><span class="nav-number">3.1.1.</span> <span class="nav-text">在 PN 结正向压降与温度关系的实验中，逐步提高加热电流进行变温实验，记录\(\Delta V\)和 \(T\)，井按 \(\Delta V\) 的改变 (每 10 或 15mV) 读取一组\(\Delta V\)、\(T\)，主要目的是 减小测量误差 从而获得\(\Delta V-T\)曲线，实验开始过程中，开温速率要 慢 且温度不宜过高，最好控制在 120 摄氏度 左右。(3 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密立根油滴实验中应用平街法测量治满电量时分别建立了两次平衡状态分别是-重力-与-静电力-平衡及-重力-与-阻力-平衡从而获得测量公式同时为了减小测量误差通常选择的电压为-200-v.-匀速下落-2mm时间为-20-30-秒的有滴比较合适6-分"><span class="nav-number">3.1.2.</span> <span class="nav-text">密立根油滴实验中，应用平街法测量治满电量时，分别建立了两次平衡状态分别是， 重力 与 静电力 平衡，及 重力 与 阻力 平衡。从而获得测量公式，同时为了减小测量误差，通常选择的电压为 200 V. 匀速下落 2mm。时间为 20-30 秒的有滴比较合适。（6 分)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椭圆偏振法测量海膜厚度和折射率的实验中-9-分"><span class="nav-number">3.2.</span> <span class="nav-text">椭圆偏振法测量海膜厚度和折射率的实验中: (9 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在气体放电等离子体研究的实验中"><span class="nav-number">3.2.1.</span> <span class="nav-text">在气体放电等离子体研究的实验中:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本实验中用静电探针法测量般描述等离子体的一些主要参量为abc多选-4-分"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">本实验中用静电探针法测量，般描述等离子体的一些主要参量为（ABC）(多选 4 分)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#气体放电中的等离子体有下面的哪些特性abcd-多选-4-分"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">气体放电中的等离子体有下面的哪些特性(ABCD) (多选 4 分)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二计算与简答题74-分"><span class="nav-number">3.3.</span> <span class="nav-text">二、计算与简答题(74 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写出一个-modelica-模型求解实数-1.0-与-2.0-的和6-分"><span class="nav-number">3.3.1.</span> <span class="nav-text">写出一个 Modelica 模型。求解实数 1.0 与 2.0 的和（6 分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟仪器和传统仪器主要差别是什么-5-分"><span class="nav-number">3.3.2.</span> <span class="nav-text">虚拟仪器和传统仪器主要差别是什么? (5 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光谱定性分析实验中光谱定性分析的原理是什么-当选定某个元素作为分析元素时如何选择素的分析线-15-分"><span class="nav-number">3.3.3.</span> <span class="nav-text">光谱定性分析实验中，光谱定性分析的原理是什么? 当选定某个元素作为分析元素时，如何选择素的分析线? (15 分)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年题目-2"><span class="nav-number">4.</span> <span class="nav-text">2014 年题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一填空与选样题共-26-分"><span class="nav-number">4.1.</span> <span class="nav-text">一、填空与选样题(共 26 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在气体放电等离子体研究的实验中-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">在气体放电等离子体研究的实验中:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本实验中用静电探针法测量一般描述等离子体的一些主要参量为abcd多选4-分"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">本实验中用静电探针法测量，一般描述等离子体的一些主要参量为（ABCD）(多选，4 分)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本实验中下断哪些说法是正确的ac-多选-4-分"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">本实验中，下断哪些说法是正确的(AC) (多选 4 分)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#椭圆偏振法测量薄膜厚度和折射率的实验中"><span class="nav-number">4.1.2.</span> <span class="nav-text">椭圆偏振法测量薄膜厚度和折射率的实验中：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#密立根油滴实验中应用平衡法测量油滴电量时分别建立了两次平衡状态分别是-重力-与-静电力-平衡及-重力-与-阻力-平衡从而获得测量公式同时为了减小测量误差通常选择的电压为-200-v-匀速下落-2mm时间为-20-30-秒的有滴比较合适6-分"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">密立根油滴实验中，应用平衡法测量油滴电量时，分别建立了两次平衡状态分别是， 重力 与 静电力 平衡，及 重力 与 阻力 平衡。从而获得测量公式，同时为了减小测量误差，通常选择的电压为 200 V。 匀速下落 2mm。时间为 20-30 秒的有滴比较合适。（6 分)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在-pn-结正向压降与温度关系的实验中逐步提高加热电流进行变温实验记录delta-v和-t井按delta-v的改变每-10-或-15mv读取一组delta-vt主要目的是-减小测量误差-从而获得delta-v-t曲线实验开始过程中开温速率要-慢-且温度不宜过高这样做的主要目的是-防止温度变化过快数据不够稳定产生误差影响曲线的线性度-最好控制在-120-左右3-分"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">在 PN 结正向压降与温度关系的实验中，逐步提高加热电流进行变温实验，记录\(\Delta V\)和 T，井按\(\Delta V\)的改变(每 10 或 15mV)读取一组\(\Delta V\)、\(T\)，主要目的是 减小测量误差 从而获得\(\Delta V-T\)曲线，实验开始过程中，开温速率要 慢 且温度不宜过高，这样做的主要目的是 防止温度变化过快，数据不够稳定，产生误差影响曲线的线性度 ,最好控制在 120℃ 左右。(3 分)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二简答与计算题共-74-分"><span class="nav-number">4.2.</span> <span class="nav-text">二、简答与计算题(共 74 分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#金相法观测晶体位错中使用的仪器叫什么简述实验中是如何获得观察面的面积的"><span class="nav-number">4.2.1.</span> <span class="nav-text">金相法观测晶体位错中使用的仪器叫什么？简述实验中是如何获得观察面的面积的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在光谱定性分析实验中经常提及干扰范围本实验的干扰范围是多少干扰范围影响因素有哪些如何应用黑度比较法"><span class="nav-number">4.2.2.</span> <span class="nav-text">在光谱定性分析实验中经常提及干扰范围，本实验的干扰范围是多少？干扰范围影响因素有哪些？如何应用黑度比较法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非线性内插法计算关光谱波长实验高获取照相板上铁光谱哪些数据目的是什么-baimer-系氧光请最大波长为-656.3nm.求里德堡常数应写算式10-分"><span class="nav-number">4.2.3.</span> <span class="nav-text">非线性内插法计算关光谱波长实验高获取照相板上铁光谱哪些数据，目的是什么? Baimer 系氧光请最大波长为 656.3nm.求里德堡常数(应写算式)。(10 分)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在测量光源沿空间发出的总光通量时通常用的两种测量方法是什么其各自优点是什么"><span class="nav-number">4.2.4.</span> <span class="nav-text">在测量光源沿空间发出的总光通量时通常用的两种测量方法是什么？其各自优点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-g-语言"><span class="nav-number">4.2.5.</span> <span class="nav-text">什么是 G 语言？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请用-modelica-语言给热悉的一个对象建模6-分"><span class="nav-number">4.2.6.</span> <span class="nav-text">请用 Modelica 语言给热悉的一个对象建模。（6 分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请画出太阳能电池等效电路5-分"><span class="nav-number">4.2.7.</span> <span class="nav-text">请画出太阳能电池等效电路。（5 分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是软件无线电-5-分"><span class="nav-number">4.2.8.</span> <span class="nav-text">什么是软件无线电? (5 分)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CamuseCao"
      src="/myimages/y.jpg">
  <p class="site-author-name" itemprop="name">CamuseCao</p>
  <div class="site-description" itemprop="description">Camuse's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NhbXVzZWNhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;camusecao"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNhbXVzZWNhb0BnbWFpbC5jb20=" title="E-Mail → mailto:camusecao@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXl1dXV1LmdpdGh1Yi5pbw==" title="https:&#x2F;&#x2F;muyuuuu.github.io">Lan Ling</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qZmNoZW4udG9w" title="https:&#x2F;&#x2F;jfchen.top">Huge Rogue</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CamuseCao</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e74be3b027c9267" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>


      <div class="aplayer" data-id="375755220" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="false" data-listmaxheight="350px"></div>

  
  <script size="300" alpha="0.7" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/canvas_lines.min.js"></script>


  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24048,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>











<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://camusecao.top/1970-01-01-/%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%E5%8D%B7%E5%AD%90/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '006b8ff4614a3b25a682',
      clientSecret: '31bed57a45cc0dd6b56e9509a2fef935ee3f279b',
      repo        : 'CamuseCao.github.io',
      owner       : 'CamuseCao',
      admin       : ['CamuseCao'],
      id          : '7aecd46a9f3ef30666765dde5a4eae21',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
