<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2"/>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Ying.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/y32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/y16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文记录了使用TeX的一些心得，多参考自它处，分享给TeXers，欢迎大家交流。">
<meta name="keywords" content="TeX">
<meta property="og:type" content="article">
<meta property="og:title" content="TeX 那些小事">
<meta property="og:url" content="https://camuseblog.top/2019-03-01-/TeX-Record/index.html">
<meta property="og:site_name" content="Born to die">
<meta property="og:description" content="本文记录了使用TeX的一些心得，多参考自它处，分享给TeXers，欢迎大家交流。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-02T13:02:16.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TeX 那些小事">
<meta name="twitter:description" content="本文记录了使用TeX的一些心得，多参考自它处，分享给TeXers，欢迎大家交流。">



  <link rel="alternate" href="/atom.xml" title="Born to die" type="application/atom+xml"/>




  <link rel="canonical" href="https://camuseblog.top/2019-03-01-/TeX-Record/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TeX 那些小事 | Born to die</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=135440220-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '135440220-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1178758e9b74b3d849383829d576b733";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/CamuseCao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Born to die</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Living to love</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="/images/Ying.png" alt="Born to die"/>
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photos">

    
    
    
      
    

    

    <a href="/photos" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br/>Photos</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-diary">

    
    
    
      
    

    

    <a href="/Diary/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>Diary</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>


      
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://camuseblog.top/2019-03-01-/TeX-Record/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CamuseCao"/>
      <meta itemprop="description" content="Camuse's blog"/>
      <meta itemprop="image" content="/images/y.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Born to die"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TeX 那些小事<a href="https://github.com/CamuseCao/CamuseCao.github.io_posts/TeX-Record.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-01 21:54:46" itemprop="dateCreated datePublished" datetime="2019-03-01T21:54:46+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-02 21:02:16" itemprop="dateModified" datetime="2019-04-02T21:02:16+08:00">2019-04-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">8 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了使用<code>TeX</code>的一些心得，多参考自它处，分享给TeXers，欢迎大家交流。</p>
<hr>
<a id="more"></a>
<h2 id="TeXStudio部分"><a href="#TeXStudio部分" class="headerlink" title="TeXStudio部分"></a>TeXStudio部分</h2><p>我喜欢的魔法注释：</p>
<ul>
<li><code>% !TeX TXS-program:compile = txs:///latexmk/{}[-xelatex -synctex=1 -interaction=nonstopmode %.tex]</code> 用于<code>XeLaTeX</code>的编译方式</li>
<li><code>% !TeX TXS-program:compile = txs:///latexmk/{}[-pdf -synctex=1 -interaction=nonstopmode %.tex]</code> 用于<code>pdfLaTeX</code>的编译方式</li>
<li><code>% !TeX TS-program = pdflatex</code> ,等号后面可以换成<code>xelatex</code>等</li>
<li><code>% !TeX root = ./your.tex</code>指定主文件</li>
<li><code>% !TeX encoding = UTF-8</code> 指定编码方式</li>
<li><code>% !TeX spellcheck = en_US</code> 指定语法检查的语言</li>
</ul>
<p>参考资料 ：<a href="https://github.com/OsbertWang/install_latex" target="_blank" rel="noopener">OsbertWang/install_latex</a></p>
<h2 id="VsCode部分"><a href="#VsCode部分" class="headerlink" title="VsCode部分"></a>VsCode部分</h2><p>VsCode的<code>LaTeX</code>插件<code>LaTeX Workshop</code>已经很优秀了，之前的魔法注释还不支持指定参数，现在已经可以了。</p>
<p>首先可以给它的配置文件里面先加上默认的魔法注释，如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">"latex-workshop.latex.magic.args": [</span><br><span class="line">  "-synctex=1",</span><br><span class="line">  "-interaction=nonstopmode",</span><br><span class="line">  "-file-line-error",</span><br><span class="line">  <span class="string">"%DOC%"</span></span><br><span class="line">]</span><br><span class="line">"latex-workshop.latex.magic.bib.args": [</span><br><span class="line">  <span class="string">"%DOCFILE%"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这时候在主文件开头加上魔法注释<code>% !TEX program = pdflatex</code>,运行时相当于<code>pdflatex.exe -synctex=1 -interaction=nonstopmode  -file-line-error &quot;yourfile&quot;.tex</code>。</p>
<p>如果你还要用<code>bibtex</code>编译参考文献的话在上一个魔法注释下面再加一个魔法注释<code>% !BIB program = bibtex</code>，如果用的时<code>biber</code>后面的参数也可以改成<code>biber</code>。</p>
<p>但是你可能想让不同的文档编译时可以带不同的参数，这时候还可以再加一个魔法注释<code>% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error &quot;%DOC%&quot;</code>，等号后面的参数可以自己按需求修改。</p>
<p>看到这里<code>texify</code>和<code>latexmk</code>用户两眼就发亮了。这样的话就不需要配置文件，直接用魔法注释实现你想要的编译。</p>
<p>下面来说明这两种的魔法注释怎么写。</p>
<p>对于<code>texify</code>:</p>
<ul>
<li><p>想用xelatex的话这么配置魔法注释</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% !TEX program = texify</span><br><span class="line">% !TEX options = --synctex --pdf --engine=xetex --tex-option=\"-interaction=nonstopmode\" --tex-option=\"-file-line-error\" "%DOC%.tex"</span><br></pre></td></tr></table></figure>
</li>
<li><p>只用普通的pdflatex的话用下面这个魔法注释</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% !TEX program = texify</span><br><span class="line">% !TEX options = --synctex --pdf --tex-option=\"-interaction=nonstopmode\" --tex-option=\"-file-line-error\" "%DOC%.tex"</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于latexmk用户也是类似的</p>
<ul>
<li><p>指定用pdflatex编译</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% !TEX program = latexmk </span><br><span class="line">% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error -pdf "%DOC%"</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定用xelatex编译</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">% !TEX program = latexmk </span><br><span class="line">% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error -xelatex "%DOC%"</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>现阶段的魔法注释还有一定的缺点，也就是说<code>% !TEX options = .....</code>是把默认的魔法注释参数覆盖，而不是在上面添加参数。如果是添加参数的话，它可以写的更精简，而不是一大串，这样就可以在后面加上<code>-pdf -xelatex --shell-escape</code>这类参数，极大方便大家的使用。</p>
<p>还有提醒的一点就是，目前阶段它的工作还不稳定，我断断续续测试过一段时间，发现一些问题。例如用<code>latexmk</code>的魔法注释选择自己的参数时，需要在<code>latexmk</code>后面加上一个空格，否则编译结果只出<code>.dvi</code>文件。</p>
<p>我想大家应该也很难记住这么复杂的魔法注释，但是如果你和我一样很喜欢用的话，下面我提供一个用<code>snippet</code>解决这个问题的简单方案。关于<code>snippet</code>如何使用，最好的参考地址肯定是<a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener">官方文档啦</a>。</p>
<p>为了方便对魔法注释感兴趣用户的使用，我下面分享一下自己写的。如果你有更好的欢迎分享。<br>当然我写的未必符合你个人的使用爱好，请自己根据喜好调整。</p>
<p>代码段的设置可以放入用户自定义的<code>tex.json</code>文件中，那样需要另外开启提示功能。也可以直接扔到该插件内部的<code>latex.json</code>文件中。</p>
<p>对于使用<code>latexmk</code>编译的用户，可以选用这个：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">"latexmk": &#123;</span><br><span class="line">	"prefix": "latexmk",</span><br><span class="line">	"body": [</span><br><span class="line">	 "% !TEX program = latexmk ",</span><br><span class="line">	 "% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error $&#123;1|-pdf,-xelatex|&#125;$&#123;8: --shell-escape&#125; \"%DOC%\"",</span><br><span class="line">	 "\\documentclass$&#123;2:[UTF8,]&#125;&#123;$&#123;10|ctexart,ctexbook,article,book|&#125;&#125;",</span><br><span class="line">	 "$3",</span><br><span class="line">	 "\\begin&#123;document&#125;",</span><br><span class="line">	 "$0",</span><br><span class="line">	 <span class="string">"\\end&#123;document&#125;"</span></span><br><span class="line">	],</span><br><span class="line">	"description": "Magic for latexmk"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><code>MiKTex</code>用户如果喜欢用<code>texify</code>的，可以参考这个：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">"texify": &#123;</span><br><span class="line">	"prefix": "texify",</span><br><span class="line">	"body": [</span><br><span class="line">	 "% !TEX program = texify",</span><br><span class="line">	 "% !TEX options = --pdf --synctex$&#123;1: --engine=xetex&#125;  --tex-option=\\\"-interaction=nonstopmode\\\" --tex-option=\\\"-file-line-error\\\"$&#123;2: --shell-escape&#125; \"%DOC%.tex\"",</span><br><span class="line">	 "\\documentclass$&#123;3:[UTF8,]&#125;&#123;$&#123;4|ctexart,ctexbook,article,book|&#125;&#125;",</span><br><span class="line">	 "$5",</span><br><span class="line">	 "\\begin&#123;document&#125;",</span><br><span class="line">	 "$0",</span><br><span class="line">	 <span class="string">"\\end&#123;document&#125;"</span></span><br><span class="line">	],</span><br><span class="line">	"description": "Magic command for texify"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>用普通编译方式的可以选择这个：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"general": &#123;</span><br><span class="line">	"prefix": "general",</span><br><span class="line">	"body": [</span><br><span class="line">	 "% !TEX program = $&#123;1|xelatex,pdflatex |&#125;",</span><br><span class="line">	 "%%$&#123;2:%&#125;  !BIB program = $&#123;3|bibtex,biber|&#125;",</span><br><span class="line">	 "%$&#123;2:%&#125; !BIB options = \"%DOCFILE%\"",</span><br><span class="line">	 "%$&#123;4:%&#125; !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error$&#123;5: --shell-escape&#125; \"%DOC%\"",</span><br><span class="line">	 "\\documentclass$&#123;6:[UTF8,]&#125;&#123;$&#123;10|ctexart,ctexbook,article,book|&#125;&#125;",</span><br><span class="line">	 "$7",</span><br><span class="line">	 "\\begin&#123;document&#125;",</span><br><span class="line">	 "$0",</span><br><span class="line">	 <span class="string">"\\end&#123;document&#125;"</span></span><br><span class="line">	],</span><br><span class="line">	"description": "Magic command for general compile"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>下面给一个MWE:</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% !TEX program = texify</span></span><br><span class="line"><span class="comment">% !TEX options = --synctex --pdf --tex-option=\"-interaction=nonstopmode\" --tex-option=\"-file-line-error\" "%DOC%.tex"</span></span><br><span class="line"><span class="comment">%魔法注释加在上面，替换称你想用的就行了。记得下面两行选择相应的一行使用。</span></span><br><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[UTF8]</span><span class="string">&#123;ctexart&#125;</span></span><span class="comment">%测试pdflatex时用这个，把下面那句注释掉。</span></span><br><span class="line"><span class="comment">%\documentclass&#123;ctexart&#125;%测试xelatex时用这个，把上面那句注释掉。</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;A Silly Article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;Me&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span></span></span><br><span class="line"></span><br><span class="line">My favorite article is <span class="tag">\<span class="name">cite</span><span class="string">&#123;supercurves&#125;</span></span>. </span><br><span class="line">我最喜欢的文章是<span class="tag">\<span class="name">cite</span><span class="string">&#123;supercurves&#125;</span></span>。</span><br><span class="line"><span class="tag">\<span class="name">bibliographystyle</span><span class="string">&#123;plain&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">bibliography</span><span class="string">&#123;shortbib&#125;</span></span> <span class="comment">%还需要建立一个shortbib.bib文件和这个文件放一起。</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%这是shortbib.bib文件</span></span><br><span class="line">	@ARTICLE&#123;supercurves,</span><br><span class="line">		AUTHOR=&#123;Minghui Xia&#125;,</span><br><span class="line">		TITLE=&#123;Image Registration by "Super-Curves"&#125;,</span><br><span class="line">		JOURNAL=&#123;IEEE Transactions on Image Processing&#125;,</span><br><span class="line">		YEAR=&#123;1985&#125;,</span><br><span class="line">		VOLUME = &#123;13&#125;,</span><br><span class="line">		PAGES=&#123;720&#125;,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想用配置文件的话，下面我提供<code>texify</code>和<code>latexmk</code>的配置。至于其它的可以参考<a href="https://github.com/EthanDeng/vscode-latex" target="_blank" rel="noopener">这里的配置</a>。如果愿意看插件作者的英文文档当然更好啦。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">"latex-workshop.latex.tools": [</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"texifyxe"</span>,</span><br><span class="line">	<span class="attr">"command"</span>: <span class="string">"texify"</span>,</span><br><span class="line"> 	<span class="attr">"args"</span>: [</span><br><span class="line">    	<span class="string">"--synctex"</span>,</span><br><span class="line">    	<span class="string">"--pdf"</span>,</span><br><span class="line"> 		<span class="string">"--engine=xetex"</span>,</span><br><span class="line">    	<span class="string">"--tex-option=\"-interaction=nonstopmode\""</span>,</span><br><span class="line">    	<span class="string">"--tex-option=\"-file-line-error\""</span>,</span><br><span class="line">    	<span class="string">"%DOC%.tex"</span></span><br><span class="line">  		 		],</span><br><span class="line">	<span class="attr">"env"</span>: &#123;&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"texifypdf"</span>,</span><br><span class="line">	<span class="attr">"command"</span>: <span class="string">"texify"</span>,</span><br><span class="line">	<span class="attr">"args"</span>: [</span><br><span class="line">    	<span class="string">"--synctex"</span>,</span><br><span class="line">    	<span class="string">"--pdf"</span>,</span><br><span class="line">    	<span class="string">"--tex-option=\"-interaction=nonstopmode\""</span>,</span><br><span class="line">    	<span class="string">"--tex-option=\"-file-line-error\""</span>,</span><br><span class="line">    	<span class="string">"%DOC%.tex"</span></span><br><span class="line">  		  		],</span><br><span class="line">	<span class="attr">"env"</span>: &#123;&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"latexmkxe"</span>,</span><br><span class="line">	<span class="attr">"command"</span>: <span class="string">"latexmk"</span>,</span><br><span class="line">	<span class="attr">"args"</span>: [</span><br><span class="line">		<span class="string">"-synctex=1"</span>,</span><br><span class="line">		<span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">		<span class="string">"-file-line-error"</span>,</span><br><span class="line">		<span class="string">"-xelatex"</span>,</span><br><span class="line">		//<span class="string">"-outdir=%OUTDIR%"</span>,</span><br><span class="line">		<span class="string">"%DOC%.tex"</span></span><br><span class="line">			 	]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"latexmkpdf"</span>,</span><br><span class="line">	<span class="attr">"command"</span>: <span class="string">"latexmk"</span>,</span><br><span class="line">	<span class="attr">"args"</span>: [</span><br><span class="line">		<span class="string">"-synctex=1"</span>,</span><br><span class="line">		<span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">		<span class="string">"-file-line-error"</span>,</span><br><span class="line">		<span class="string">"-pdf"</span>,</span><br><span class="line">		//<span class="string">"-outdir=%OUTDIR%"</span>,</span><br><span class="line">		<span class="string">"%DOC%.tex"</span></span><br><span class="line">         		]</span><br><span class="line">&#125;,</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line">"latex-workshop.latex.recipes": [</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"texifyxe"</span>,</span><br><span class="line">	<span class="attr">"tools"</span>: [<span class="string">"texifyxe"</span>]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"texifypdf"</span>,</span><br><span class="line">	<span class="attr">"tools"</span>: [<span class="string">"texifypdf"</span>]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"latexmkxe"</span>,</span><br><span class="line">	<span class="attr">"tools"</span>: [<span class="string">"latexmkxe"</span>]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>: <span class="string">"latexmkpdf"</span>,</span><br><span class="line">	<span class="attr">"tools"</span>: [<span class="string">"latexmkpdf"</span>]</span><br><span class="line">&#125;,</span><br><span class="line"> ],</span><br><span class="line"></span><br><span class="line">"latex-workshop.latex.magic.args": [</span><br><span class="line">       "-synctex=1",</span><br><span class="line">       "-interaction=nonstopmode",</span><br><span class="line">       "-file-line-error",</span><br><span class="line">	   <span class="string">"%DOC%"</span></span><br><span class="line">],</span><br><span class="line">"latex-workshop.latex.magic.bib.args": [</span><br><span class="line">  <span class="string">"%DOCFILE%"</span></span><br><span class="line">],</span><br><span class="line"></span><br><span class="line">//"latex-workshop.latex.outDir":"%DOC%",</span><br></pre></td></tr></table></figure>
<p>参考资料： <a href="https://github.com/James-Yu/LaTeX-Workshop/wiki/Compile#building-the-document" target="_blank" rel="noopener">James-Yu/LaTeX-Workshop/Compile#building-the-document</a></p>
<h2 id="有趣的宏包"><a href="#有趣的宏包" class="headerlink" title="有趣的宏包"></a>有趣的宏包</h2><ul>
<li><code>therefore</code> 地址在<a href="https://github.com/bgschiller/latex-therefore" target="_blank" rel="noopener">这里</a>输入\Threrfore 会得到同义的表达</li>
<li><code>optidef</code></li>
<li><code>minted</code> 展示代码很合适的宏包，编译时要加参数<code>--shell-escape</code></li>
<li><code>filecontents</code> 一个tex文件里面存放多个“文件”。</li>
</ul>
<h2 id="宏包加载的美学"><a href="#宏包加载的美学" class="headerlink" title="宏包加载的美学"></a>宏包加载的美学</h2><p><code>geometry</code>的加载需要在<code>fancyhdr</code>宏包前，否则会出现页眉的长度与页面内容的宽度不同。</p>
<p>你用的其它宏包没有特殊说明加载位置的话，<code>hyperref</code>常常最后加载，否则很容易出现问题。</p>
<p><code>cleveref</code>宏包要在<code>hyperref</code>宏包之后加载。</p>
<h2 id="一些小命令"><a href="#一些小命令" class="headerlink" title="一些小命令"></a>一些小命令</h2><h3 id="好看的圆圈注脚制作"><a href="#好看的圆圈注脚制作" class="headerlink" title="好看的圆圈注脚制作"></a>好看的圆圈注脚制作</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;pifont&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span></span><span class="tag">\<span class="name">thefootnote</span><span class="string">&#123;\ding&#123;\numexpr171+\value&#123;footnote&#125;</span></span>&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">footnote</span><span class="string">&#123;这个注脚的圆圈数字好看了吧&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>参考资料： <code>LaTeX入门，刘海洋</code>。</p>
<h3 id="普通的带圈数字制作"><a href="#普通的带圈数字制作" class="headerlink" title="普通的带圈数字制作"></a>普通的带圈数字制作</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;tikz&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newcommand*</span></span><span class="tag">\<span class="name">circled</span><span class="string">[1]</span><span class="string">&#123;\tikz[baseline=(char.base)]&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">		\node[shape=circle,draw,inner sep=1pt] (char) &#123;#1&#125;</span></span>;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>参考资料： <a href="https://tex.stackexchange.com/questions/199026/how-can-i-draw-circled-integers-with-the-same-size-by-tikz" target="_blank" rel="noopener">stackexchange</a></p>
<h3 id="把Bib文件也放在主文件里，方便做MWE"><a href="#把Bib文件也放在主文件里，方便做MWE" class="headerlink" title="把Bib文件也放在主文件里，方便做MWE"></a>把Bib文件也放在主文件里，方便做<code>MWE</code></h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% !TeX TS-program = pdflatex</span></span><br><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;filecontents&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;A Silly Article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;Me&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">maketitle</span></span></span><br><span class="line">	<span class="tag">\<span class="name">input</span><span class="string">&#123;another&#125;</span></span></span><br><span class="line">My favorite article is <span class="tag">\<span class="name">cite</span><span class="string">&#123;supercurves&#125;</span></span>.</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">bibliographystyle</span><span class="string">&#123;plain&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">bibliography</span><span class="string">&#123;shortbib&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;filecontents&#125;</span><span class="string">&#123;shortbib.bib&#125;</span></span></span><br><span class="line">	@ARTICLE&#123;supercurves,</span><br><span class="line">		AUTHOR=&#123;Minghui Xia&#125;,</span><br><span class="line">		TITLE=&#123;Image Registration by "Super-Curves"&#125;,</span><br><span class="line">		JOURNAL=&#123;IEEE Transactions on Image Processing&#125;,</span><br><span class="line">		YEAR=&#123;1985&#125;,</span><br><span class="line">		VOLUME = &#123;13&#125;,</span><br><span class="line">		PAGES=&#123;720&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;filecontents&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;filecontents&#125;</span><span class="string">&#123;another.tex&#125;</span></span></span><br><span class="line">Another file.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;filecontents&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>参考资料： <a href="https://tex.stackexchange.com/questions/52368/how-can-i-insert-by-bib-file-into-my-tex-file" target="_blank" rel="noopener">stackexchange</a></p>
<h3 id="简单的中英文字体配置简单示例"><a href="#简单的中英文字体配置简单示例" class="headerlink" title="简单的中英文字体配置简单示例"></a>简单的中英文字体配置简单示例</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% !TeX TS-program = xelatex</span></span><br><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;ctexart&#125;</span></span></span><br><span class="line"><span class="comment">%以下仅介绍如何配置，但是我的具体配置未必适合你使用的场合，请自己合理使用。</span></span><br><span class="line"><span class="comment">% 英文字体配置部分</span></span><br><span class="line"><span class="tag">\<span class="name">setmainfont</span><span class="string">&#123;Times New Roman&#125;</span></span><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">setsansfont</span><span class="string">&#123;Footlight MT Light&#125;</span></span><span class="comment">%无衬线字体</span></span><br><span class="line"><span class="tag">\<span class="name">setmonofont</span><span class="string">&#123;Bookman Old Style&#125;</span></span><span class="comment">%等宽字体</span></span><br><span class="line"><span class="comment">% 中文字体配置部分</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;xeCJK&#125;</span></span><span class="comment">%中文字体</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKmainfont</span><span class="string">&#123;宋体&#125;</span></span><span class="comment">%正文字体</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKsansfont</span><span class="string">&#123;黑体&#125;</span></span><span class="comment">%无衬线字体</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKmonofont</span><span class="string">&#123;楷体&#125;</span></span><span class="comment">%等宽字体</span></span><br><span class="line"><span class="tag">\<span class="name">setCJKfamilyfont</span><span class="string">&#123;yahei&#125;</span><span class="string">&#123;Microsoft YaHei&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">Huge</span></span> </span><br><span class="line"><span class="tag">\<span class="name">centering</span></span></span><br><span class="line">	      中文正文,这个不是微软雅黑</span><br><span class="line">	      </span><br><span class="line">	      English.  </span><br><span class="line">	      </span><br><span class="line"><span class="tag">\<span class="name">sffamily</span></span> 无衬线字体</span><br><span class="line"></span><br><span class="line">          English</span><br><span class="line">          </span><br><span class="line"><span class="tag">\<span class="name">ttfamily</span></span> 等宽字体</span><br><span class="line"></span><br><span class="line">          English</span><br><span class="line">          </span><br><span class="line"><span class="tag">\<span class="name">yahei</span></span> 这是微软雅黑 </span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>参考资源： <a href="https://stone-zeng.github.io//2018-08-08-use-opentype-fonts/" target="_blank" rel="noopener">stone-zeng.github.io</a></p>
<h3 id="用tex把图片转化成pdf-并不能提高图片的质量"><a href="#用tex把图片转化成pdf-并不能提高图片的质量" class="headerlink" title="用tex把图片转化成pdf(并不能提高图片的质量)"></a>用tex把图片转化成pdf(并不能提高图片的质量)</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;standalone&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">&#123;yourpicture&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/pay1.jpg" alt="CamuseCao wechat" style="width: 200px; max-width: 100%;"/>
  <div>支付宝扫码免费支持</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay2.png" alt="CamuseCao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay1.jpg" alt="CamuseCao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TeX/" rel="tag"><i class="fa fa-tag"></i> TeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-02-22-/Chrome-setting/" rel="next" title="Chrome的私人配置">
                <i class="fa fa-chevron-left"></i> Chrome的私人配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-03-02-/Url/" rel="prev" title="收藏链接">
                收藏链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/y.jpg"
                alt="CamuseCao"/>
            
              <p class="site-author-name" itemprop="name">CamuseCao</p>
              <p class="site-description motion-element" itemprop="description">Camuse's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CamuseCao" title="GitHub &rarr; https://github.com/CamuseCao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:camusecao@gmail.com" title="E-Mail &rarr; mailto:camusecao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://muyuuuu.github.io/" title="https://muyuuuu.github.io/" rel="noopener" target="_blank">Lan Ling blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TeXStudio部分"><span class="nav-number">1.</span> <span class="nav-text">TeXStudio部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VsCode部分"><span class="nav-number">2.</span> <span class="nav-text">VsCode部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有趣的宏包"><span class="nav-number">3.</span> <span class="nav-text">有趣的宏包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏包加载的美学"><span class="nav-number">4.</span> <span class="nav-text">宏包加载的美学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些小命令"><span class="nav-number">5.</span> <span class="nav-text">一些小命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好看的圆圈注脚制作"><span class="nav-number">5.1.</span> <span class="nav-text">好看的圆圈注脚制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通的带圈数字制作"><span class="nav-number">5.2.</span> <span class="nav-text">普通的带圈数字制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把Bib文件也放在主文件里，方便做MWE"><span class="nav-number">5.3.</span> <span class="nav-text">把Bib文件也放在主文件里，方便做MWE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的中英文字体配置简单示例"><span class="nav-number">5.4.</span> <span class="nav-text">简单的中英文字体配置简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用tex把图片转化成pdf-并不能提高图片的质量"><span class="nav-number">5.5.</span> <span class="nav-text">用tex把图片转化成pdf(并不能提高图片的质量)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CamuseCao</span>

  

  
</div>









<div class="theme-info">
  <span class="post-count">博客全站共31.4k字</span>
</div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1796885171578601",
    enable_page_level_ads: true
  });
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>





  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  



  
  





  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '006b8ff4614a3b25a682',
    clientSecret: '31bed57a45cc0dd6b56e9509a2fef935ee3f279b',
    repo: 'CamuseCao.github.io',
    owner: 'CamuseCao',
    admin: ['CamuseCao'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
<link rel="stylesheet" href="/photos/photos.css">
<script type="text/javascript" src="/photos/photo.js"></script>
