%&mylatexformat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  @File: /new.tex
%  @Author: CamuseCao
%  @Date:   2020-08-21 14:42:53
%  @Last Modified by:   CamuseCao
%  @Last Modified time: 2020-08-21 18:33:15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[UTF8,compress,aspectratio=169,10pt]{ctexbeamer}
\input{settings.ltx}

\title{\LaTeX{} 中参考文献的处理}
\author{酸奶}
\institute{latexstudio}

\begin{document}
\begin{frame}[plain]
\maketitle
\end{frame}

\begin{frame}[plain]
    \begin{mytcbox}[coltitle=white,colframe=main,]{{\rmfamily\bfseries\Large\contentsname}}
        \par\vspace{4ex}
        \begin{multicols}{2}
            \tableofcontents
        \end{multicols}
        \par\vspace{4ex}
    \end{mytcbox}
\end{frame}

\section{thebibliography 环境}
\begin{frame}[fragile]
    \frametitle{thebibliography 简介}
    使用 \verb|thebibliography| 环境写参考文献示例： 
    
    \vspace{2ex}
    
    \begin{minipage}[h]{0.55\textwidth}
        \begin{mytex}
\begin{thebibliography}{widest label}
    \bibitem[item number]{citation} ...
    \bibitem[1]{liuhaiyang2013latex}
    刘海洋.
    \newblock \LaTeX {}入门\allowbreak[J].
    \newblock 电子工业出版社, 北京, 2013.
    \bibitem[2]{mathematical-modeling}
    全国大学生数学建模竞赛论文格式规范 (2013 年 8 月 26 日修改).
\end{thebibliography}
        \end{mytex}
    \end{minipage}
    \begin{minipage}[h]{0.44\textwidth}
        \begin{itemize}
            \item widest label ：参考文献序号的\textbf{最大}宽度
            \item item number ：该条目的序号
            \item citation ： \verb|\cite| 命令使用的标签
        \end{itemize}
    \end{minipage}
\end{frame}

\begin{frame}[fragile]
    \frametitle{thebibliography 使用示例}
    完整的例子：
    \small 
    \begin{mytex}
\documentclass{ctexart}
\begin{document}
    \LaTeX{}的入门书籍可以看《\LaTeX{}入门》\cite{liuhaiyang2013latex}。
%参考文献
\begin{thebibliography}{9}%宽度9
    \bibitem[1]{liuhaiyang2013latex}
    刘海洋.
    \newblock \LaTeX {}入门\allowbreak[J].
    \newblock 电子工业出版社, 北京, 2013.
    \bibitem[2]{mathematical-modeling}
    全国大学生数学建模竞赛论文格式规范 (2013 年 8 月 26 日修改).
\end{thebibliography}
\end{document}
    \end{mytex}
    \begin{itemize}
        \item \verb|\cite| 命令进行引用
        \item 使用 \verb|xelatex| 编译（含中文）
    \end{itemize}
\end{frame}

\section{bib 文件}
\begin{frame}[fragile]
    \frametitle{bib 文件作用}
\begin{itemize}
    \item 由一条条参考文献条目组成
    \item 可由 \hologo{BibTeX} 和 \hologo{biber} 分别编译生成 \verb|.bbl| 文件
    \item 每个条目包含
    \begin{itemize}
        \item 作者
        \item 标题
        \item 发表年份
        \item ...
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{bib 文件示例}
\begin{minipage}{0.5\textwidth}
    \begin{mytex}
@article{
    fallani2007ultracold,
    title={Ultracold Atoms},
    author={Fallani, L and Lye, J E},
    journal={Physical Review Letters},
    volume={98},number={13},pages={130404},
    year={2007}
}
    \end{mytex}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{itemize}
    \item \verb|article| ：参考文献资料的类型，还有 book,incollection 等
    \item \verb|fallani2007ultracold| ： bibkey ：是 \verb|\cite{label}| 里面的 label 
    \begin{itemize}
        \item 确保它的\textbf{唯一性}
        \item 推荐用纯英文与数字的组合
    \end{itemize}
    \item \verb|title| ：参考文献标题
    \item \verb|author| :参考文献的作者
    \item \verb|year| ：参考文献发表年份
    \item ...
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
    \frametitle{参考文献条目获取}
    \begin{enumerate}
        \item 必应学术
        \item 谷歌学术
        \item ...
    \end{enumerate}
\end{frame}

\begin{frame}[fragile]
    \frametitle{从必应学术获取参考文献条目}%\small
    \begin{minipage}[t]{0.6\textwidth}
        简单“七步法”
    \begin{enumerate}\small
        \item 进入\href{https://cn.bing.com/academic}{必应学术网站，点击这里可进入}
        \item 在搜索框中搜索需要的文章，如 \verb|quantum time crystals| 
        \item 假设第一条是想要的，点击第一条左下脚的 \verb|cite| 
        \item 在探出的小框里面点击左下脚的 BibTeX
        \item 进入新的界面，复制里面的内容
        \item 新建一个 \verb|.bib| 文件，例如 \verb|Re.bib| ，用任意的编辑器打开，将刚才的内容粘贴进去
        \item 重复步骤 2-6 ，集齐所需的参考文献
    \end{enumerate}
    必应学术有批量引用功能，使用更方便，可自行学习使用
    \end{minipage}%
    \begin{minipage}[t]{0.38\textwidth}%
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.95\textwidth]{cite1.png}
    \caption{步骤 3}
    \includegraphics[width=0.95\textwidth]{cite2.png}
    \caption{步骤 4}
    \label{fig:cite}
\end{figure}
    \end{minipage}%
    
    注意：导出的 bib 条目难免会有错误，使用者要\textbf{检查}
\end{frame}

\section{使用 \hologo{BibTeX}}
\subsection{\hologo{BibTeX} 简介}
\begin{frame}[fragile]
    \frametitle{进阶使用 \hologo{BibTeX} 工具}
    \hologo{BibTeX} 是目前处理参考文献最方便的工具之一,其优点有
    \begin{itemize}
        \item 仅维护以 \verb|.bib| 为后缀的文件
        \item 便于生成不同风格的参考文献
    \end{itemize}
\end{frame}


\subsection{用上 bib 文件}
\begin{frame}[fragile]
    \frametitle{如何使用 \hologo{BibTeX}}
    % {\sffamily 刚才的 Re.bib 一个引用}{\ttfamily 刚才的 Re.bib 一个引用}
    将的 \verb|Re.bib| 文件与主文件 \verb|.tex| 文件放在\textbf{同一个文件夹内}
    
    \vspace{1.5ex}
    
    \begin{minipage}[t]{0.6\textwidth}\footnotesize
        \verb|main.tex| 文件里的内容：
        \begin{mytex}
\documentclass{ctexart}
\bibliographystyle{plain}
\begin{document}
一个引用\cite{fallani2007ultracold}。
\bibliography{Re} % 用上 Re.bib 文件，但是不需要后缀
\end{document}
        \end{mytex}
        \verb|Re.bib| 里的内容：
        \begin{mytex}
@article{
    fallani2007ultracold,
    title={Ultracold Atoms},
    author={Fallani, L and Lye, J E},
    journal={Physical Review Letters},
    volume={98},number={13},pages={130404},
    year={2007}
}
        \end{mytex}
    \end{minipage}\hspace{2ex}
    \begin{minipage}[t]{0.32\textwidth}\footnotesize
        完整的编译步骤如下：
        \begin{shell}{普通的编译}
xelatex main
bibtex  main
xelatex main
xelatex main
        \end{shell}
        或者使用 \verb|latexmk| 一个指令完成：
        \begin{shell}{latexmk 编译}
latexmk -pdfxe main
        \end{shell}
    \end{minipage}
\end{frame}

\begin{frame}[fragile]
    \frametitle{部分代码的简单说明}
    \begin{itemize}
        \item \verb|\bibliographystyle{plain}| ：指定参考文献输出样式为 \verb|plain| \begin{itemize}
            \item 实际调用 \verb|plain.bst| 文件
            \item 除 \verb|plain|  外，还有 \verb|alpha|, \verb|abbrv|, \verb|amsplain|, \verb|elsarticle-num|, \verb|IEEEtran| 等
        \end{itemize} 
        \item \verb|\bibliography{Re}|  ：确定调用的 \verb|bib| 文件
    \end{itemize}
\end{frame}


\subsection{使用 gbt7714 宏包}
\addtocontents{toc}{\vskip 0.5cm}

\begin{frame}[fragile]
    \frametitle{符合国标 7714-2015 的参考文献样式}\small 
    \verb|gbt7714| 宏包
    \begin{itemize}
        \item 符合 GB/T 7714-2015 的推荐标准
        \item 需 \hologo{BibTeX} 编译
    \end{itemize}

    使用示例
    \begin{mytex}
\documentclass{ctexart}
\usepackage{gbt7714}
\bibliographystyle{gbt7714-numerical} % gbt7714-author-year 
% \citestyle{numbers}
\begin{document}
    一个引用\cite{fallani2007ultracold}。
    选择 gbt7714-author-year 样式还可以使用 \citep{fallani2007ultracold}
    \citet{fallani2007ultracold}
    \bibliography{Re} % 用上 Re.bib 文件，但是不需要后缀
\end{document}
    \end{mytex}
    编译步骤与之前相同
\end{frame}

\section{使用 \hologo{biber}}

\subsection{\hologo{biber} 简介}
\begin{frame}[fragile]
    \frametitle{进阶使用 \hologo{biber}}
    \hologo{biber} 的使用上和 \hologo{BibTeX}大同小异
    \begin{itemize}
        \item 同：一样需要维护 \verb|.bib| 文件
        \item 异：编译步骤
    \end{itemize}
    二者的简单对比
    \begin{itemize}
        \item \hologo{biber} 速度上一般比 \hologo{BibTeX} 慢
        \item 对于开发者而言，\hologo{biber} 更易于编写样式文件
    \end{itemize}

    由 \verb|.cbx| 文件和 \verb|.bbx| 文件共同决定样式

    \verb|ieee.cbx| 和 \verb|ieee.bbx| 文件共同决定了 \verb|ieee| 样式
\end{frame}

\subsection{biblatex 宏包的使用}

\begin{frame}[fragile]
    \frametitle{}

\hologo{biber} 对参考文献条目进行排序并提供所有相关信息给 \verb|biblatex| 宏包

\vspace{2ex}
    \begin{minipage}{0.6\textwidth}
    使用示例
\begin{mytex}
\documentclass{ctexart}
\usepackage[backend=biber,style=gb7714-2015ay]{biblatex} % ay
\addbibresource[location=local]{Re.bib} % 需要 bib 后缀
\begin{document}
一个引用\cite{fallani2007ultracold}，再来一个\cite{李岚2007高等数学教学改革研究进展}。
% \nocite{*}
\printbibliography[title=参考文献]
\end{document}
\end{mytex}
    \end{minipage}
    % \hspace{1ex}
    \begin{minipage}{0.35\textwidth}
        用 \textbf{biber} 替换 bibtex ！
        \begin{shell}{普通的编译}
xelatex main
biber   main
xelatex main
xelatex main
        \end{shell}
        \begin{shell}{使用 latexmk 编译}
latexmk -xelatex main
        \end{shell}
    \end{minipage}
\end{frame}

\begin{frame}[fragile]
    \frametitle{代码解释}
    \begin{itemize}
        \item \verb|backend=biber| ：后台使用 \verb|biber| 处理 \verb|bib| \footnote{也支持 bibtex ，但不推荐}
        \item \verb|style=gbt7714-2015| ：指定输出参考文献样式
        \item \verb|\addbibresource[location=local]| \verb|{Re.bib}| ：用本地的 \verb|Re.bib| 文件
        \item \verb|\printbibliography| “打印”参考文献
    \end{itemize}    
\end{frame}

\section{三者的对比与选择}
\subsection{对比}
\begin{frame}[fragile]
    \frametitle{三者的简要对比}
    \begin{table}[h]\centering\small
        \begin{tabular}{*{5}{c}}
            \toprule
        处理方式                 & 编译难度 & 代码可维护性 & 编译速度 & 是否需要维护 .bib 文件 \\\midrule
        \verb|thebibliography|  手动处理 & 低    & 极差     & 最快  & 否 \\
        \hologo{BibTeX} 自动处理          & 稍高   & 高      & 慢    & 是 \\
        \hologo{biber} 自动处理           & 稍高   & 高      & 最慢  & 是 \\\bottomrule
        \end{tabular}
        \caption{三者对比}
        \end{table}
        更多相关的知识及对比见 \href{https://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib}{StackExchange} 
\end{frame}

\subsection{选择}
\begin{frame}[fragile]
    \frametitle{如何选择}
    选择的建议
    \begin{enumerate}
        \item 有现成的样式文件可以用就用
        \item \hologo{BibTeX} 和 \hologo{biber} 都可以用，选自己熟悉的或者编译速度快的
    \end{enumerate}
    
    \vspace{2ex}
    假设投稿中遇到以下情景
\begin{table}[h]\small
    \begin{tabular}{cc}
        \toprule
    情景                                            & 选择                                                        \\\midrule
    无样式文件提供                                  & 自己开发样式文件难度大，只能用 \verb|thebibliography|  环境 \\
    提供 \hologo{BibTeX} 或 \hologo{biber} 样式之一 & 有工具可以用就用                                            \\
    \hologo{BibTeX} 和 \hologo{biber} 样式都提供了  & 两者都行，我倾向于编译速度较快的 \hologo{BibTeX}            \\\bottomrule
    \end{tabular}
    \caption{情景假设与选择}
    \end{table}
\end{frame}

\begin{frame}[c,fragile,plain]
    \frametitle{学习和问题都到这里}
    \begin{center}
    \begin{tabular}{cl}
    {\huge Questions?} & \url{www.latexstudio.net}\\
    \end{tabular}
    
    \includegraphics[width=5cm]{wechat}
    \end{center}
\end{frame}

\begin{frame}
    \thispagestyle{empty}
    \Huge\centering Thanks for your attention!
\end{frame}

\end{document}