%&mylatexformat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  @File: /3-7714.tex
%  @Author: CamuseCao
%  @Date:   2020-08-03 18:03:50
%  @Last Modified by:   CamuseCao
%  @Last Modified time: 2020-08-03 18:16:34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{ctexart}
\usepackage{gbt7714}
\bibliographystyle{gbt7714-author-year} % gbt7714-author-year gbt7714-numerical
% \citestyle{numbers}
\begin{document}
    一个引用\cite{fallani2007ultracold}，再来一个\cite{姚端正1997数学物理方法}，还有一个\cite{杨宏林2004关于高等数学课程教学改革的几点思考}。再来一个喜闻乐见的\cite{zhangsan}和\cite{zhangsanfeng}。
    选择 gbt7714-author-year 样式还可以使用 \citep{fallani2007ultracold} 
    \citet{fallani2007ultracold} 
    \bibliography{Re} % 用上 Re.bib 文件，但是不需要后缀
\end{document}
