%&mylatexformat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  @File: /4-biber.tex
%  @Author: CamuseCao
%  @Date:   2020-08-03 20:25:21
%  @Last Modified by:   CamuseCao
%  @Last Modified time: 2020-08-03 20:46:58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{ctexart}
\usepackage[backend=biber,style=gb7714-2015]{biblatex} % gb7714-2015 gb7714-2015ay ieee
\addbibresource[location=local]{Re.bib} % 需要 bib 后缀
\begin{document}
一个引用\cite{fallani2007ultracold}，再来一个\cite{姚端正1997数学物理方法,zhangsanfeng}。
% \nocite{*}
\printbibliography[title=参考文献]%
\end{document}
