@article{
    fallani2007ultracold,
    title={Ultracold Atoms},
    author={Fallani, L and Lye, J E},
    journal={Physical Review Letters},
    volume={98},number={13},pages={130404},
    year={2007}
}

@article{杨宏林2004关于高等数学课程教学改革的几点思考,
  title={关于高等数学课程教学改革的几点思考},
  author={杨宏林 and 丁占文 and 田立新},
  key={yang2 hong1 lin1 & ding1 zhan4 wen1 & tian2 li4 xin1},
  journal={数学教育学报},
  volume={13},
  number={2},
  pages={74--76},
  year={2004}
}

@book{姚端正1997数学物理方法,
  title={数学物理方法},
  author={姚端正 and 梁家宝},
  key={yao2 duan1 zheng4 & liang2 jia1 bao3},
  year={1997},
  publisher={Wuhan da xue chu ban she},
}
%  address={lack},

@article{zhangsan,
  title={高等数学教学改革研究进展},
  author={张三 and  李四},
  key={zhang1 san1 & li3 si4},
  journal={大學數學},
  volume={23},
  number={4},
  pages={20--26},
  year={2007},
  publisher={大學數學編輯部}
}

@article{zhangsanfeng,
  title={高等数学教学改革研究进展},
  author={张三丰},
  key={zhang1 san1 feng1},
  journal={大學數學},
  volume={23},
  number={4},
  pages={20--26},
  year={2007},
  publisher={大學數學編輯部}
}
