<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://camusecao.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="商务英语的剧本，不知道为什么，就放上来了。 旁白：今天的故事发生在一家规模不大的游戏公司中，公司仅有 50 名员工。他们正面临着一场危机，公司已经岌岌可危。">
<meta name="keywords" content="Play">
<meta property="og:type" content="article">
<meta property="og:title" content="商务英语">
<meta property="og:url" content="https://camusecao.top/2019-08-09-/English/index.html">
<meta property="og:site_name" content="Born to die">
<meta property="og:description" content="商务英语的剧本，不知道为什么，就放上来了。 旁白：今天的故事发生在一家规模不大的游戏公司中，公司仅有 50 名员工。他们正面临着一场危机，公司已经岌岌可危。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-01T13:24:00.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商务英语">
<meta name="twitter:description" content="商务英语的剧本，不知道为什么，就放上来了。 旁白：今天的故事发生在一家规模不大的游戏公司中，公司仅有 50 名员工。他们正面临着一场危机，公司已经岌岌可危。">

<link rel="canonical" href="https://camusecao.top/2019-08-09-/English/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>商务英语 | Born to die</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Born to die</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Living to love</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://camusecao.top/2019-08-09-/English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CamuseCao">
      <meta itemprop="description" content="Camuse's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Born to die">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商务英语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-09 03:47:22" itemprop="dateCreated datePublished" datetime="2019-08-09T03:47:22+08:00">2019-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-01 21:24:00" itemprop="dateModified" datetime="2019-03-01T21:24:00+08:00">2019-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/临时/" itemprop="url" rel="index">
                    <span itemprop="name">临时</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>商务英语的剧本，不知道为什么，就放上来了。</p>
<p>旁白：今天的故事发生在一家规模不大的游戏公司中，公司仅有 50 名员工。他们正面临着一场危机，公司已经岌岌可危。</p>
<hr>
<a id="more"></a>


<p>老板：很高兴大家今天都来参加这个重要的会议。今天的会议对于公司来说是非常重要的。我先简短的阐述一下公司的现状吧。其实我们公司的利润一直都不高，一直都是勉强维持着，但是这个状况从今年的三月起更加糟糕了。今年的三月份，我们公司开始出现较为严重的亏损，单月的亏损已经到达二十万了。这对与我们来说是不能接受的。亏损太大了，而且到目前为止没有出现反转。按照这样的速度，我们剩下的资金 100 多万最多只能坚持 5 个月了。秘书，你来陈述一下造成这个状况的原因吧。</p>
<p>秘书：很重的一点就是我们游戏的玩家数量也实在是令我不满意。我们游戏的新玩家数量现在少的可怜，每个月就只有大概几十个人，而且新玩家里面愿意留下来的有非常的少，跟多玩家玩了才几天就再也不上线了。并且我们也越来越难留住老玩家了。我们公司现在做出来的游戏里面最受欢迎的游戏老玩家数量也掉的比较快，每个月退坑的有百来个。很重要的原因是现在的主流游戏的（）类游戏，而我们公司的游戏是以（）为主，在这样的大环境下，没有足够的玩家是理想之中的。</p>
<p>老板：是的，如果我们再不做出一些改变，明年就可以宣布破产了。而我也发现公司里面有许多员工的效率低下，不少拿着工资却没干出该干的活，因此我提出裁员的提议。通过裁员我们有希望提高公司的效率。我想大概裁处 10~20 个人。同时好可以招一些新人进来。各位高管你们有什么看法呢？</p>
<p>技术高管：老板，我觉得不行啊。首先来说我们很难界定谁是该裁的员工谁不是该裁的，如果错误的裁员对我们公司的损失更大了。如果是普通公司的员工可能比较容易鉴定出谁的效率高，谁的效率低，但是对我们游戏公司来说很难量化的去衡量他们的效。公司里有些人看起来一天到晚看似在工作，可是却没有做出点实质性的东西。但是这类员工好不好揪出来，即使揪出来了，似乎也不好说什么。还有个别有趣的员工，平日看起来倒是游手好闲的样子，可是人家做出来的东西倒是不少，就比如前两个月才刚来的小杨，他就是这样的人，如果裁员的话，把这种的员工裁了着实可惜了。</p>
<p>秘书：你说的这点确实有道理，但是这个问题不大，能解决。</p>
<p>技术高管：第二点就是目前我们公司已经陷入了财政困难了，公司里面的员工不少也有些担心自己的工作稳不稳了，其实下面已经挺不稳定的了，这时候如果下一个裁员通知，我十分担心整个公司上下陷入混乱，并且会让一些有实力的员工干脆直接辞职了，去别的更好的公司，这样一裁员，公司里面能干活的人就更少了。第三点是我们目前还有不少游戏在运营着，这时候如果断然裁员了，那剩下的员工的工作压力就更大了。我们的游戏有些虽然没多少玩家了，但是不能因为人力有限直接停止运行，一旦这么做了，一定会被广大游戏玩家所厌恶的，一时间，我们在业界的口碑会大减，那么剩下的玩家很快就全部没有了，这样子我们公司就真的完蛋了。因此我认为应该让有些游戏渐渐停止运行，但是这至少需要半年，需要几个月的公示停止运行才行。在那之后再裁员才不迟。现阶段我认为裁员不可取。之前的酷 6 网裁员风波闹得沸沸扬扬，公司已经准备起诉相关员工。企业裁员是一门学问，搞到打官司的程度对谁都没好处。西南航空在 2001 年经济步入衰退的困境仍然没有裁员，而且在其 40 年的历史中从来就没有采取过主动式裁员。现在，西南航空已经成为美国最大的国内航空公司，总市值高于其他所有国内航空公司的总和。西南航空前任人力资源总监的理念是：如果人是你最重要的资产，那么你为什么要裁掉他们？</p>
<p>秘书：可是纵观整个公司，我们很多技术人员确实水平太低了，很多人拿着那么高的工资，可是却没做出点该有的东西。而且人员也挺冗杂的，我同时还觉得我们的管理不到位，有诸多问题，在裁员的同时也有助于我们重新加强对公司员工的管理，通过这样管理效率的提高，会有助于我们公司的发展。关于裁员是的评定，公司内部没有人能做的话也可以请职场丑人来做，他们是专业的，能解决我们难以评估的问题。通过这样的专业人士来裁员，我们一定能够留住人才，同时去除一些较为无用的员工。</p>
<p>技术高管：那企业文化呢？为了暂时度过危机选择裁员可能后患无穷。</p>
<p>秘书：裁员当然还有其它的好处的。经过这样的裁员之后，我们有限的资源可以来一次重新分配，如果这次的分配合理，我能能够极大的提高剩下员工的工作效率。通过这样的效率提高，我们公司的状况一定会改变的。很多大公司其实也会过里面裁员一次，通过这样的裁员，不仅能够给大家一个警醒的作用，还把更多的资源分配给真正需要的人，经过这样的裁员之后，他们公司都变得更好了。我相信只要我们把裁员这件事做好，我们一定能够顺利度过这次难关的。亚马逊过去两年的员工数量快速增长使一些部门超出预算，而且有些团队的工作人员已经太多。最近几个月，亚马逊已经在多个事业群开始冻结人事（hiringfreezes），此举使今年亚马逊在西雅图的公开招聘数量降至数年来的最低水平。大公司也有通过裁员解决问题。</p>
<p>人力资源：可是裁员并没有从本质上解决问题。我们之所以持续的亏损就是因为我们做的游戏并不是现在受欢迎的类型，并且我们公司的游戏开发人员就是不会做那一类游戏。所以即使裁员解决了燃眉之急，这样治标不治本的做法，很快我们又会陷入新的一轮危机中。而且剩下的几个月时间根本不够我们开发一款新游戏。所以我看不应该通过裁员解决危机。而且很多人效率低下是有一定原因的。</p>
<p>老板：你对比似乎有独到的看法，不防谈谈你对此的见解。</p>
<p>人力资源：不知道大家是否有关注一下玩家对于咱们公司的一些评价。除了在在咱们论坛上，还有网络上其它的地方。</p>
<p>技术总管：网上近期以来，对我们公司发布的新游戏普遍感到失望。认为我们的游戏没多少内涵的东西，也没有掀起什么潮流。对于以前的游戏，又很少推出一些新的内容，维护也做的不够好。</p>
<p>人力总管：技术总管讲的确实对，现在我们公司确实被不少玩家嫌弃。但是，在另一方面，我们公司却受到广发玩家的赞扬。</p>
<p>老板：你指的是 cgi 这方面吗？</p>
<p>人力总管：没错。我们公司的 cgi 在各大平台上都非常受欢迎，有部分作品在玩家中的评价相当高，甚至比得上专业公司制作的作品。这与我们公司员工的特长关系相当大啊。虽然不知道怎么形成了这样的现状，但是我们为何不合理利用这样的局面呢？</p>
<p>秘书：转型的话我们可能进入一个新的领域啊，我们可能直接失去旧的客户，到时候刚转型投入那么多资金可能血本无归。</p>
<p>技术高管：这一点我倒是觉得不用担心。因为我们在 cgi 方面的产品在市场上已经比较受欢迎了，也就是说实际上我们已经有一定数量的群众了。到时候我们如果加入适当的宣传，客户短期内会有较大的涨幅。</p>
<p>老板：话虽如此，但是我们公司的技术人员真的能够在短期内做出好的成果吗？一堆做游戏的真的做的来 cgi 吗？</p>
<p>人力总管：说到这一点上就比较有意思了。关于公司的技术型人才的资料我这里都有，因此我能较好的解答这个。实际上我们公司的游戏开发的人员中有 60%左右的人是有 cgi 相关的背景的，其中还有 25%的人之前就是从事这方面工作的。因此如果说我们转型的话，让这部分人立刻投入工作中是完全没有问题的，至于剩下的那部分人就先让他们维持着那些游戏的运营吧。</p>
<p>秘书：人力总管这么说确实是，那你就是说我们应该转型吧。可是转型做 cgi 未必有用，它怎么能够让我们公司盈利呢？再说不从优化游戏入手，继续做 cgi 来宣传烂的游戏又有什么用？我认为这么做不如裁员来的有效。</p>
<p>人力总管：秘书你只知其一，不知其二。确实继续宣传我们现在的几个烂游戏是没戏的，可是谁规定说我们只能为自己的游戏做 cgi 呢？</p>
<p>技术总管：按照人力总管你的看法就是我们通过为其它公司的优秀游戏做 cg 来获利了。这样看来确实有不少好处。我们可以不需要重新筛选出适合做游戏的人才，而是用现在手头上的做 cg 的人才去做该做的事。我们也不用耗费心思去运行游戏，而只需要找到现在比较火，或者发展初期需要宣传的游戏公司合作即可了。</p>
<p>人力总管：技术总管的想法正合我意。我认为基于目前公司情况来说，这将是最佳的选择了。</p>
<p>老板：秘书这件事你怎么看？</p>
<p>秘书：现在听起来确实不错。那人力总管对于接下来我们各个部分新的部署有何见解？</p>
<p>人力总管：接下来我们人力资源部将加上 cg 方面相关人才的挖掘，这是必须的。那么技术部门的任务是最紧急的，希望技术总管能够做好技术部门的转型任务。你们必须在短时间没投入较多的人力开始从事 cg 的制作，不仅要提高 cg 的质量，而且还要求更多的数量。提高变量和质量，摸索出 cg 制作方面的要领。还有很重要的一点是我们要赶紧找到适合合作的对象公司，最好可以提前支付一次金额。我们的对象公司一方面要是现在比较就行的游戏的，另一方面就是还在起步，并且比较有潜力的游戏公司。给现在出名的游戏做 cg 能够在较短的时间提高我们的名气，而与有潜力的游戏公司合作也是收入的主要来源。</p>
<p>老板：听起来各位总管们还有秘书都比较赞成了转型这条线路了，那我也就打算放弃裁员了。各个部门总管接下来应该清楚接下来要做的事情了吧？我想在下周的这时候你们提交一个转型计划。那我会加快合作目标公司的寻找。大家还有什么要补充的吗？</p>
<p>技术总管：那我想技术部分就先集中精力先做几个关于现在就行的 lol ,吃鸡游戏的 cg 吧。</p>
<p>老板：没有其它要补充的就散会了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Play/" rel="tag"># Play</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-08-09-/csv/" rel="prev" title="csv文件的小坑(自己主动跳进去的)">
      <i class="fa fa-chevron-left"></i> csv文件的小坑(自己主动跳进去的)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-08-09-/Insert-pictures-tex/" rel="next" title="TeX 批量插入图片">
      TeX 批量插入图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CamuseCao</p>
  <div class="site-description" itemprop="description">Camuse's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CamuseCao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
