<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://camusecao.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近又在玩 Manjaro，顺便要装 TeXlive。但是这次不想像以往一样完整安装。实际上还是完整安装省事，就是浪费了很多空间，换来的是少折腾。其实还有 MikTeX 和 TinyTeX 的选择，但是两者的安装在我这里都遇到了问题。另外这次发现了 texliveonfly.py 脚本，多谢林前辈的指点。下面进入折腾吧。这篇教程的核心内容应该适用于其它几个常见的 Linux 发行版本。">
<meta name="keywords" content="TeX,Programme">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch 下 TeXlive-basic 的安装以及 texliveonfly 的基础使用的折腾日记">
<meta property="og:url" content="https://camusecao.top/2020-02-07-/TeXlive-basic-install/index.html">
<meta property="og:site_name" content="Born to die">
<meta property="og:description" content="最近又在玩 Manjaro，顺便要装 TeXlive。但是这次不想像以往一样完整安装。实际上还是完整安装省事，就是浪费了很多空间，换来的是少折腾。其实还有 MikTeX 和 TinyTeX 的选择，但是两者的安装在我这里都遇到了问题。另外这次发现了 texliveonfly.py 脚本，多谢林前辈的指点。下面进入折腾吧。这篇教程的核心内容应该适用于其它几个常见的 Linux 发行版本。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-07T12:22:39.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arch 下 TeXlive-basic 的安装以及 texliveonfly 的基础使用的折腾日记">
<meta name="twitter:description" content="最近又在玩 Manjaro，顺便要装 TeXlive。但是这次不想像以往一样完整安装。实际上还是完整安装省事，就是浪费了很多空间，换来的是少折腾。其实还有 MikTeX 和 TinyTeX 的选择，但是两者的安装在我这里都遇到了问题。另外这次发现了 texliveonfly.py 脚本，多谢林前辈的指点。下面进入折腾吧。这篇教程的核心内容应该适用于其它几个常见的 Linux 发行版本。">

<link rel="canonical" href="https://camusecao.top/2020-02-07-/TeXlive-basic-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Arch 下 TeXlive-basic 的安装以及 texliveonfly 的基础使用的折腾日记 | Born to die</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Born to die</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Living to love</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://camusecao.top/2020-02-07-/TeXlive-basic-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CamuseCao">
      <meta itemprop="description" content="Camuse's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Born to die">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch 下 TeXlive-basic 的安装以及 texliveonfly 的基础使用的折腾日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-07 16:40:57 / Modified: 20:22:39" itemprop="dateCreated datePublished" datetime="2020-02-07T16:40:57+08:00">2020-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近又在玩 <code>Manjaro</code>，顺便要装 <code>TeXlive</code>。但是这次不想像以往一样完整安装。<del>实际上还是完整安装省事，就是浪费了很多空间，换来的是少折腾。</del>其实还有 <code>MikTeX</code> 和 <code>TinyTeX</code> 的选择，但是两者的安装在我这里都遇到了问题。另外这次发现了 <code>texliveonfly.py</code> 脚本，多谢林前辈的指点。下面进入折腾吧。这篇教程的核心内容应该适用于其它几个常见的 <code>Linux</code> 发行版本。</p>
<hr>
<a id="more"></a>

<p>注意此文中的操做建议老手，有兴趣折腾的来尝试。新手还是别看了，看 <a href="https://github.com/OsbertWang/install-latex" target="_blank" rel="noopener">install-latex</a> 的 <a href="https://github.com/OsbertWang/install-latex/releases/download/v2020.2.1/Install-LaTeX.pdf" target="_blank" rel="noopener">pdf</a> 才好。</p>
<p>另外我在文中也有几处疑惑，欢迎一起讨论。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>因为是安装 <code>texlive-basic</code> ，没必要下载完整的光盘下来挂载离线安装，可以用在线安装的方法安装。文中的链接可能因为年份原因而失效，自己可以上 <code>tug</code> 搜搜相关的东西。首先是上  <a href="https://www.tug.org/texlive/acquire-netinstall.html" target="_blank" rel="noopener">tug</a> 下载安装脚本 <a href="http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz" target="_blank" rel="noopener">install-tl-unx.tar.gz</a> 或者 <code>install-tl.zip</code>。我选择了前者。下载下来解压开，进入解压后的内部目录，在这里打开终端。准备安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'selected_scheme scheme-basic'</span> &gt; temp.profile</span><br><span class="line">sudo perl install-tl -profile temp.profile</span><br></pre></td></tr></table></figure>

<p><code>scheme-basic</code> 就是指定安装 <code>texlive-basic</code>。 <code>Arch</code> 上面的 <code>install-tl</code> 应该是不能用 <code>./install-tl</code> 的方法运行的，<code>Ubuntu</code> 的应该可以，实际上它是一个 <code>perl</code> 脚本，用 <code>perl</code> 运行应该是可以的。另外需要 <code>sudo</code> ，我一开始没加就没得安装。但是其实也有 <code>Portable</code> 的安装选择，这个我猜不用 <code>sudo</code> 就行，更多详细的参考 <a href="https://www.tug.org/texlive/doc/texlive-en/texlive-en.html#x1-420004.2" target="_blank" rel="noopener">The TEX Live Guide—2019</a>。</p>
<hr>
<p>这个安装应该很快就完成了，安装完成要注意终端里面最后提示的信息，是让加环境变量的提示。按照提示的可以进行下面的操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nvim ~/.profile</span></span><br><span class="line">nvim ~/.bashrc</span><br><span class="line"><span class="comment"># Add TeX Live to the PATH, MANPATH, INFOPATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/texlive/2019/bin/x86_64-linux:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> MANPATH=/usr/<span class="built_in">local</span>/texlive/2019/texmf-dist/doc/man:<span class="variable">$MANPATH</span></span><br><span class="line"><span class="built_in">export</span> INFOPATH=/usr/<span class="built_in">local</span>/texlive/2019/texmf-dist/doc/info:<span class="variable">$INFOPATH</span></span><br></pre></td></tr></table></figure>

<p>用编辑器打开 <code>~/.bashrc</code> 将 <code>export</code> 那三行的内容加进去，我这用了 <code>nvim</code> ，你别死脑筋。另外如果你是后来着，比如安装了 <code>TeXlive-2020</code> 的话，别直接复制上面的三行，记得改年份，看终端的信息是最好的。</p>
<hr>
<h2 id="测试安装及增加必要的模块"><a href="#测试安装及增加必要的模块" class="headerlink" title="测试安装及增加必要的模块"></a>测试安装及增加必要的模块</h2><p>安装好之后还要检验一下真实性。重新打开终端，运行 <code>tex -v</code> ，如果返回版本信息的话，那么安装基本成功了。但是如果是出现 <code>xxx not found</code> 这样的信息，那么你很不幸，安装有问题，或者环境变量没加好。在确认安装完成后可以性执行以下的步骤。<code>sudo tlmgr update --self --all</code> 建议执行，后面几个看需求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo tlmgr update --self --all</span><br><span class="line">sudo tlmgr install texdoc</span><br><span class="line">sudo tlmgr install texliveonfly</span><br><span class="line">sudo tlmgr install latexmk</span><br><span class="line">sudo tlmgr install xetex</span><br></pre></td></tr></table></figure>

<p><code>texdoc</code> 是查看帮助文档的命令，这个还是要装的吧。</p>
<p><code>texliveonfly</code> 安装了才能继续跟进本文后续的操作，它是用于帮你自动下载缺失宏包，具体用法可以使用 <code>texdoc texliveonfly</code> 后者直接在网络上看，<a href="https://helpmanual.io/help/texliveonfly/" target="_blank" rel="noopener">点这里</a>。我发现后者更详细点。多数 <code>Linux</code> 发行版本应该自带 <code>python</code>，它是一个 <code>python</code> 脚本，如果要运行，必然要先安装 <code>python</code>。</p>
<p><code>latexmk</code> 是帮助你自动编译的 <code>perl</code> 脚本，我比较常用它。用法一样通过 <code>texdoc latexmk</code> 查看。</p>
<p><code>texlive-basic</code> 版本是不带 <code>xetex</code>，如果你要用到 <code>xelatex</code> 编译的话需要装它。</p>
<hr>
<p>安装完上面的东西可以进入使用的环节了。新建一个 <code>a.tex</code> 的文件，写入如下内容。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">    Hello world <span class="tag">\<span class="name">LaTeX</span><span class="string">&#123;&#125;</span></span>.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>

<p>运行 <code>pdflatex a.tex</code> ，应该能够直接编译得到一些辅助文件和 <code>a.pdf</code> 文件。</p>
<h2 id="texliveonfly-的开始使用"><a href="#texliveonfly-的开始使用" class="headerlink" title="texliveonfly 的开始使用"></a>texliveonfly 的开始使用</h2><p>接下来调试用 <code>xelatex</code> 运行一个中文的 <code>Hello world</code>。修改 <code>a.tex</code> 的内容。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;ctexart&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line">    Hello world <span class="tag">\<span class="name">LaTeX</span><span class="string">&#123;&#125;</span></span>.</span><br><span class="line">    你好，世界。</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>

<p>可以在终端运行 <code>xelatex a.tex</code> ，会发现缺少很多宏包无法运行下去，按 <code>x</code> 退出，放弃运行，开始用 <code>texliveonfly</code> 脚本。在这之前先用 <code>latexmk -C</code> 清除辅助文件后运行，避免遇到奇怪的问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo texliveonfly --terminal_only --compiler=xelatex a.tex</span><br></pre></td></tr></table></figure>

<p>上面指定编译的引擎为 <code>xelatex</code> ，这里需要等待挺久的，喝杯茶回来，发现终端已经完成任务了，但是 <code>pdf</code> 文件可没好。运行下面两条指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">latexmk -C </span><br><span class="line">latexmk -xelatex a.tex</span><br></pre></td></tr></table></figure>

<p>第二条指令不能彻底完成，但是它帮助我们发现问题所在，是缺少 <code>fandol</code> 字体导致的。也就是 <code>texliveonfly</code> 在解决字体类宏包是不够稳健。这时需要手动处理一下。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tlmgr install fandol</span><br></pre></td></tr></table></figure>

<p>安装好 <code>fandol</code> 字体后再用 <code>latexmk -xelatex a.tex</code> 则能得到正确的 <code>pdf</code>。</p>
<hr>
<h2 id="解决-pdf-中的中文渲染问题"><a href="#解决-pdf-中的中文渲染问题" class="headerlink" title="解决 pdf 中的中文渲染问题"></a>解决 <code>pdf</code> 中的中文渲染问题</h2><p>得到 <code>pdf</code> 后，其实我遇到一个小插曲。就是 <code>a.pdf</code> 里面的中文在 <code>pdf</code> 里面并未显示，我发现是渲染问题，尝试打开别的带中文的 <code>pdf</code> 也是无法显示。而且我用 <code>okular</code> 和 <code>LibreOffice</code> 等打开都是同样的结果。 <code>VSCode</code> 的 <code>LaTeX Workshop</code> 的 <code>tab</code> 预览却能渲染。应该是系统缺少相应的东西导致的。搜索后在 <a href="https://stackoverflow.com/questions/12888991/tcpdf-do-not-display-chinese-on-linux-client" target="_blank" rel="noopener">stack overflow</a> 上得到解答。缺少 <code>poppler-data</code>，通过 <code>yay -s poppler-data</code> 安装后，问题得到解决。</p>
<hr>
<p>现在我们装的 <code>texlive-basic</code> 里面有的宏包还是太少，我想运行一个带有很多宏包的文档让它帮助我们安装一下比较常用的宏包，避免一直需要用 <code>texliveonfly</code> 运行。我想到是用<a href="https://github.com/CamuseCao/XMU-Undergraduate-thesis-template" target="_blank" rel="noopener">自己写的毕业论文摸板</a>和自己改造的一个<a href="https://github.com/CamuseCao/RPG-LaTeX-Template" target="_blank" rel="noopener">书籍摸板</a>。</p>
<p>先调试毕业论文模板，到对应文件夹下运行 <code>sudo texliveonfly --terminal_only  XMU.tex</code> 等待良久，再重复之前的步骤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">latexmk -C </span><br><span class="line">latexmk -xelatex XMU.tex</span><br></pre></td></tr></table></figure>

<p>这次又出现字体问题，缺的是一些外部的字体 <code>times new roman</code> 和 <code>Arial</code> 这样的。可以通过如下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -s ttf-ms-win10</span><br><span class="line">yay -s ttf-ms-win10-zh_cn</span><br></pre></td></tr></table></figure>

<p>其实我用 <code>yay</code> 安装失败了，但是上 <a href="https://github.com/fphoenix88888/ttf-mswin10-arch" target="_blank" rel="noopener">Github</a> 下载 <a href="https://github.com/fphoenix88888/ttf-mswin10-arch/raw/master/ttf-ms-win10-10.0.18362.116-1-any.pkg.tar.xz" target="_blank" rel="noopener">ttf-ms-win10-10.0.18362.116-1-any.pkg.tar.xz</a> 和 <a href="https://github.com/fphoenix88888/ttf-mswin10-arch/raw/master/ttf-ms-win10-zh_cn-10.0.18362.116-1-any.pkg.tar.xz" target="_blank" rel="noopener">ttf-ms-win10-zh_cn-10.0.18362.116-1-any.pkg.tar.xz</a> 在到对应所在的文件执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -U ttf-ms-win10-10.0.18362.116-1-any.pkg.tar.xz</span><br><span class="line">sudo pacman -U ttf-ms-win10-zh_cn-10.0.18362.116-1-any.pkg.tar.xz</span><br></pre></td></tr></table></figure>

<p>解决了字体问题。这次继续运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">latexmk -C </span><br><span class="line">latexmk -xelatex XMU.tex</span><br></pre></td></tr></table></figure>

<p>解决编译。<del>似乎我这里不用 ttf-ms-win10-zh_cn 也可以啊。</del></p>
<p>第二个书籍模板故技重施，顺利解决。这里意外开心的一点是这次的 <code>noto</code> 字体它自己安装上了。然而我前面的 <code>fandol</code> 却没装上。</p>
<hr>
<h2 id="为-VSCode-配置-texliveonfly-的编译"><a href="#为-VSCode-配置-texliveonfly-的编译" class="headerlink" title="为 VSCode 配置 texliveonfly 的编译"></a>为 <code>VSCode</code> 配置 <code>texliveonfly</code> 的编译</h2><h3 id="解决权限问题"><a href="#解决权限问题" class="headerlink" title="解决权限问题"></a>解决权限问题</h3><p>接下来我想在编辑器里快速调用 <code>texliveonfly</code> 来编译缺少宏包的文档，但是 <code>texliveonfly</code> 没有 <code>sudo</code> 是无法正常工作的，其中的原因之一是 <code>tlmgr</code> 指令需要 <code>sudo</code> 。这是因为初始安装的时候就是全局安装。可以用如下的命令改变 <code>texlive</code> 的所有权限，这样可以使该用户直接运行相关的指令。其中的 <code>newowner</code> 是用户名，记得修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R newowner /usr/<span class="built_in">local</span>/texlive</span><br></pre></td></tr></table></figure>

<p>这样处理之后运行 <code>tlmgr</code> 和 <code>texliveonfly</code> 等指令就无需 <code>sudo</code> 了。这为编辑器里面直接调用 <code>texliveonfly</code> 创造了条件。如果需要加 <code>sudo</code> 指令，必然要输入密码，这样给的交互给编辑器调用命令造成障碍。</p>
<h3 id="编译链的配置"><a href="#编译链的配置" class="headerlink" title="编译链的配置"></a>编译链的配置</h3><p>我用 <code>VSCode</code> ，插件是 <code>LaTeX Workshop</code> ，下面给出 <code>texliveonfly</code> 编译的配置。</p>
<p>加入 <code>latexmk -c</code> 命令的原因是为了清除辅助文件，避免辅助文件影响 <code>texliveonfly</code> 的运行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">"latex-workshop.latex.recipes": [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"fly-pdflatex🔃"</span>,</span><br><span class="line">    <span class="attr">"tools"</span>: [</span><br><span class="line">      <span class="string">"clean"</span>,</span><br><span class="line">      <span class="string">"fly-pdflatex"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"fly-xelatex🔃"</span>,</span><br><span class="line">    <span class="attr">"tools"</span>: [</span><br><span class="line">      <span class="string">"clean"</span>,</span><br><span class="line">      <span class="string">"fly-xelatex"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line">"latex-workshop.latex.tools": [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"clean"</span>,</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"latexmk"</span>,</span><br><span class="line">    <span class="attr">"args"</span>: [</span><br><span class="line">      <span class="string">"-c"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"fly-pdflatex"</span>,</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"texliveonfly"</span>,</span><br><span class="line">    <span class="attr">"args"</span>: [</span><br><span class="line">      <span class="string">"--terminal_only"</span>,</span><br><span class="line">      <span class="string">"--compiler=pdflatex"</span>,</span><br><span class="line">      <span class="string">"%DOC%"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"fly-xelatex"</span>,</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"texliveonfly"</span>,</span><br><span class="line">    <span class="attr">"args"</span>: [</span><br><span class="line">      <span class="string">"--terminal_only"</span>,</span><br><span class="line">      <span class="string">"--compiler=xelatex"</span>,</span><br><span class="line">      <span class="string">"%DOC%"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><ul>
<li>我的 <code>VSCode</code> 的 <code>terminal</code> 现在还是必修加 <code>sudo</code> 才能用 <code>texliveonfly</code>。</li>
<li>我的 <code>VSCode</code> 的 <code>terminal</code> 运行 <code>texdoc</code> 总是提示没有指定打开对应文件的应用。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TeX/" rel="tag"># TeX</a>
              <a href="/tags/Programme/" rel="tag"># Programme</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-01-31-/Python-Pandas/" rel="prev" title="Python Pandas 库的一些使用">
      <i class="fa fa-chevron-left"></i> Python Pandas 库的一些使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试安装及增加必要的模块"><span class="nav-number">2.</span> <span class="nav-text">测试安装及增加必要的模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#texliveonfly-的开始使用"><span class="nav-number">3.</span> <span class="nav-text">texliveonfly 的开始使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决-pdf-中的中文渲染问题"><span class="nav-number">4.</span> <span class="nav-text">解决 pdf 中的中文渲染问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为-VSCode-配置-texliveonfly-的编译"><span class="nav-number">5.</span> <span class="nav-text">为 VSCode 配置 texliveonfly 的编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决权限问题"><span class="nav-number">5.1.</span> <span class="nav-text">解决权限问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译链的配置"><span class="nav-number">5.2.</span> <span class="nav-text">编译链的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些问题"><span class="nav-number">6.</span> <span class="nav-text">一些问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CamuseCao</p>
  <div class="site-description" itemprop="description">Camuse's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CamuseCao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
