<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/myimages/Ying.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myimages/y32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/myimages/y16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"camusecao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随着年龄的增长，与社会的快速发展，快餐文化逐渐渗透到我们的生活中。我好像许久未与他人深入交流过。而最近我终于体验了一次深入交流，虽然因为双方文化水平上的差异，我信息过载,最终许多交流是无效的。但是我仍然收获了许多。这也引发了我不少反思。久违的更新一下我的博客。好似到了研究生阶段我就少有兴趣更新博客了，仅有的几次也因为工作繁忙等借口而推脱了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次深入的交流">
<meta property="og:url" content="https://camusecao.top/2023-07-30/reaction-1-langyue/index.html">
<meta property="og:site_name" content="Born to die">
<meta property="og:description" content="随着年龄的增长，与社会的快速发展，快餐文化逐渐渗透到我们的生活中。我好像许久未与他人深入交流过。而最近我终于体验了一次深入交流，虽然因为双方文化水平上的差异，我信息过载,最终许多交流是无效的。但是我仍然收获了许多。这也引发了我不少反思。久违的更新一下我的博客。好似到了研究生阶段我就少有兴趣更新博客了，仅有的几次也因为工作繁忙等借口而推脱了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-29T16:15:47.995Z">
<meta property="article:modified_time" content="2023-07-30T07:22:11.195Z">
<meta property="article:author" content="CamuseCao">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Talk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://camusecao.top/2023-07-30/reaction-1-langyue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一次深入的交流 | Born to die</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="APlayer.min.css">
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

<link rel="alternate" href="/atom.xml" title="Born to die" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Born to die" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Born to die</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Living to love</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NhbXVzZWNhbw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://camusecao.top/2023-07-30/reaction-1-langyue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myimages/y.jpg">
      <meta itemprop="name" content="CamuseCao">
      <meta itemprop="description" content="Camuse's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Born to die">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次深入的交流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-07-30 00:15:47 / Modified: 15:22:11" itemprop="dateCreated datePublished" datetime="2023-07-30T00:15:47+08:00">2023-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80/" itemprop="url" rel="index"><span itemprop="name">人际交往</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着年龄的增长，与社会的快速发展，快餐文化逐渐渗透到我们的生活中。我好像许久未与他人深入交流过。而最近我终于体验了一次深入交流，虽然因为双方文化水平上的差异，我信息过载,最终许多交流是无效的。但是我仍然收获了许多。这也引发了我不少反思。久违的更新一下我的博客。好似到了研究生阶段我就少有兴趣更新博客了，仅有的几次也因为工作繁忙等借口而推脱了。</p>
<hr>
<a id="more"></a>
<p>机缘巧合之下，我认识了此次对话的主角—月朗。在关于一些问题的交流上，我们进行了较多的探讨，多数以他为主导。交流中，我感觉非常费劲，好在不妨碍继续交流。最终是勉强把主题讨论完成。讨论结束后，内心有挺多想法，甚至还有点想像吵架复盘一下的冲动。所幸我记忆力比较差，好多东西我都忘记了。或许我应该录音，事后再拿出来学习一下？</p>
<p>在与人的交往中，我逐渐变的被动，不喜表达自己的看法和见解。在集体中，我甚至不愿意表达自己意愿。这与我在乎别人对我的看法有挺大关系，我也不喜欢因为这些事情卷入更多的矛盾和纷争中。渐渐的，少做评价，自己的真实想法也被麻痹。例如在与朋友的交往中，在要做决定时，我常常会放弃自己选择的机会，转而让我的朋友做决定。例如，今天中午吃什么。这个问题如果是我一个人，非常容易解决。如果我自己心情好，胃口也不错，我会挑一家自己喜欢的店铺就餐，例如日料和泰式料理等,或者单纯的尝试一家没去过的店铺。如果心情一般，我可能就就近找一家比较安静的餐馆草草了事。但是如果是和朋友这类我在乎的人，我直接放弃做选择，让对方挑一个喜欢的就行。因为我对吃这件事情上要求的就不高。具体来说大致上是这样，假如餐馆的水平呈正态分布，那么也许只有左边 $ 3\sigma $  范围外的店铺是我接受不了的，可能会破口骂几句。相同的，大概也是只有右边  $ 3\sigma $  范围外的店铺会让我感到真的满意。中间挺多店铺不会给我留下深刻的印象，只是觉得味道过得去，我还能接受罢了。造成这样的经历的原因，与我从小成长的经历关系非常大。在幼年时期我就因为家里饭菜单调难吃哭闹过，但是基于客观现实条件的制约，我并没有获得满足，只能去勉强接受。而到了中学左右的时候，此现象没有得到太多的改善，仍旧被学校乏味的食堂的“迫害”着，我未能改变。从小开始，我就习惯性的接受了不好吃的饭菜。即便知道这是这不好吃，我也出于本能果腹的需求，咽下，好似机器人完成任务般。仅在大学后，才偶尔接触到别人口中说的美食，渐渐发现自己喜欢的食物。如此的经历，让我对食物不太挑剔。以至于只有部分我不能接受的食材（香菜、芹菜、姜、蒜等）充斥在一道菜中会令我不满，很少遇到令我难以下咽的菜。另一部分原因是在于我的惰性。我在考虑吃一个东西前，我会出于好奇心理而去尝试。有时候是因为懒而不做调研，更特别的时候,是我就想有开一个“盲盒”的体验。知道多数情况下的是找不到自己喜欢的店铺，开盲盒也没有让我的满意指数下降多少，反而给我带来新鲜感和乐趣。但是我这样的习惯在做出决定时，可能会伤害的我在乎的人。因为我的习惯，我算是在我的交际圈中最不挑剔的人。那么将这样的决定权交到他们手中，我认为是挺好的选择，这就是我日常的选择。我在少数的情况下会被迫做出选择，这些场合多数是以朋友不满意而告终（有可能是由于幸存者偏差）。有两个小例子可以分享一下。</p>
<ul>
<li>我的一个师姐选了家中意的餐厅，她点几道吃过且她认为好吃的菜，然后让我再点一个菜。我看了菜单后，选择了小炒黄牛肉。却精准的踩到了这家店为数不多不受欢迎的菜。而我在点菜前就申明过我有一个“奇怪的诅咒”,很容易点到难吃的菜。</li>
<li>一对和我关系很好的情侣，三人在纠结晚餐吃什么，他们两人在忙着科研绘图，说让我做个选择。我们的熟悉程度是他们都知道我不喜欢做选择，而我也提前申明了我易踩雷的体质。但他们坚持了。我就按照对店铺的好奇程度，选了一家糟粕醋的火锅店。最终是我们到店铺里，因为他们看了我买的美团券以及就餐环境等因素三人灰溜溜的离开了店铺。</li>
</ul>
<p>以上这样的经历，让我更加不愿意做选择。另外，我并不觉得有受到伤害。另一方面是我身边好像总存在一些吃货朋友，他们都给我推荐我一些不错的店铺。大致基于以上的原因，我这样的习惯就更加明显。这就导致我在许多其它东西的选择上，保留了这臭毛病。今天被他从别的地方点到。他说如果是他的伴侣这样，他会非常的难过，他不希望自己的伴侣为了他的体验这样将就自己。这里我的看法是，也许我在吃的事情上将就点没有关系，但是在其它事情的决策上，这样是不对的。而我确实渐渐在其它事情的决策上也爱上了开盲盒。对此，他还举例子说，如果去吃重庆火锅，你不喜欢辣，也不喜欢重油和蒜，那和吃潮汕火锅有什么差别。说到这里，让我有深深的感触。因为我就是一个在吃重庆火锅的时候不用油碟的“奇怪”食客，我用的是自己喜欢的糖醋碟。庆幸的是，我没有被戳中吃清汤锅底，因为我的吃辣程度目前在身边的朋友中是最高的水平，虽谈不上喜欢吃辣，但没遇到过吃不下的辣，部分原因是我从没主动追求过极致的辣味。如果是我自己下厨，我的“离谱”程度是大部分调料我都可以不要。这尤其体现在我某个时期做的凉拌黄瓜和煲的鸡汤等料理上。食物的原味就足以让我满足。</p>
<p>以上的话，足以见到我是一个多么啰嗦的人，也许你早已感觉无趣的关掉此页面了，但我想如果是我主动把这篇博客的链接分享给你，你可能还会硬着头皮看看？我花了许多许多文字在解释为什么我会放弃主动做选择这件事情。而我放弃这样选择的机会，我认为我有机会体验到朋友推荐的美食，他们更好的就餐体验等。也不容易因为在吃什么这件事上产生矛盾。</p>
<p>问题之一在于，这样的习惯却潜移默化影响我在其它事情的决策上。如果仅限于吃的事情上，它对我不会造成明显的影响，但别的事情不同。经他的点醒，我才意识到。这是在我们交流中，关于某些事情的决策时，他敏锐察觉到的。</p>
<p>另一方个问题是，我把不同的两个需求捆绑在一起，导致我可能两个事情都没有得到满足。例如，他说到，我想和朋友一起共度美好的时光，而在吃饭这件事情上，我几乎放弃了自己的选择，这可能导致我的就餐体验不一定很好。他的说话方式在我看来很特别，我有些忘记原本的表达了。我想,我记得的结论是，如果我想和朋友度过欢快的时光，那就做都喜欢的事情。如果想要好的就餐体验，那就坚持自己喜欢的餐厅。而我可能硬把与朋友欢度快乐时光和就餐的需求捆绑在一起。很可能就会牺牲其中的一个，或者更糟。这个例子本身我是不赞同的，因为我的习惯就是吃的要求不高，朋友喜欢我基本就没有问题，不会难过。不过我潜在的把这样不良习惯带到别的决策上。而我犯的这个错，就体现在当时的交流中。他说没想到我对自己的存在感弄得如此低，把自己的需求降低到如此的程度。对他来说是比较意外的。</p>
<p>另一个事情是在我旅游的选择上。同样的出于我自身的懒惰以及某段时期朋友强大的规划能力这样的原因，我同样的能接受同伴规划的行程，无论路途体验是美好还是遇到许多状况，我都能享受其中。当旅途体验良好的时候，我就简单的沉浸其中即可。遇到问题的时候，我从不会抱怨朋友的选择等，因为旅途开始前我就决定跟随，无论好坏，我都接受，并且我并不怕遇到状况让我体验变差。另外抱怨是无用的，这时候能做的是立刻想解决问题的办法，并且表示世事无常，无需在意等安慰朋友。我甚至会享受旅途中出错的情况，出现问题后，我会“变得开心”,会充满活力去解决遇到的问题。这在我看来，是给“平淡”的旅途，增加了许多色彩。</p>
<p>发现写着写着，我好像敞开了心肺，愿意多花点文字介绍自己的习惯。遇到问题让我“变得开心”或许源于我对某些感官刺激上的追求。当我一个人出门的时候，我也会有有趣的举动。例如出门乘坐发车时间方差很小的列车时，我可能会在需要骑车的一段行程中压缩它需要的时间。也就是说选择骑行导航显示需要 30min 的一段行程,我可能会在剩余不到 30min 时才出发。那么按照导航预期的速度，我是赶不上车的。而我也早有准备，那就是我一定要骑地更快些我才能赶上车。此时的刺激感我非常喜欢，会以较短的时间到车站。注意，到车站后可能还需要入站检票的操作。当然，挑战这个时间的极限是有一定限度的。我不会在检票等耗时的列车或车站干这样的事情。我会这么干的是研究所发的班车以及像我的公寓到雁栖湖站乘坐小火车去市区这样的行程。中途会非常专注的想办法缩短时间，注意交通状况等。然后到车站检票的时候迅速完成。也免不了一些小的翻车事件，例如上次去市区的时候，我在非常极限的时间到车站了，结果因为紧张，搞错了要用的手机应用是亿通行，而不是北京公交。所幸旁边检票的叔叔看我非常急，直接放我进去，让我下车之后办理补票手续即可。不知道是不是我平静的生活上的乏味，让我在一些不该追求刺激的地方追求起刺激。</p>
<p>另外，我还是一个假路痴，在和信任的朋友出去游玩的时候，不做攻略的我自然也不太清楚行程，更不用提路线这类更细节的东西了。所以我常常是一个路痴，不懂下一步要去哪里。我却享受在信任的朋友带路。如果出现了错误的路途，我应对的态度就是之前提到的旅途遇到问题时的态度。不过由于我对许多事情漫不经心的性格，有些时候是真路痴。有一次在一段走过挺多遍的路我也毫无印象。让我的好友“中雨”一段数落，还说不让我用导航，找到回去的路。如果找不到，就要给我一顿臭骂。我在前面已经交代过，路该怎么走我是毫无印象，但是我嘴硬，不承认完全不知道回去的路。而我为数不多的好运让我顺利回去了，幸运的免了一顿臭骂。路痴的我，自己出门的时候就是另一个样子，东南西北就能区分了，甚至少数时候能发掘一些近道。偶尔的行程中，我又会自然而然的引导朋友们去走这些近道。但我日常还是习惯维持路痴的人设，希望你今天看到这篇文章后，还把我当路痴照顾哦！</p>
<p>在交流中，他还提到我是一个缺乏钝感力的人。起初的我是连这词都没听清，后来特意查了资料。它是对周遭事务不过于敏感的能力，但它不等于迟钝，而强调的是对困境的一种耐力，是厚着脸皮对抗外界的能力，是一种积极向上的人生态度。在我研究生的几年求学中，我的钝感力几乎丧失。身边发生的事情很容易打断我，让我从专注做某件事的状态走出来，且要恢复到之前的状态很难。我想大概是研二到研四阶段在搭建设备调试设备采购仪器时，时常在线交流，等到消息回复这样的工作状态导致的。我想快速解决问题，让我要在对方回复后及时做进一步沟通。久而久之，一看到消息来了，我就立刻拿起手机看。而在大学时期我的习惯是几乎上常见的社交软件都无法影响我的专注。在我专注做一件事情的时候，基本上只有来电这样的能打断我。我也因为这样的习惯，告诉我一些好友，如果需要快速联系到我，就给我打电话，而不是微信语音通话等。后来在研究生时，这样的习惯保留对我来说是不现实的，我就渐渐做了改变。随之而来的问题是钝感力丧尽。先前的交流只是发现了这个问题，而忘记问该怎么解决这个问题了。所以接下来我想问月朗,那我怎么恢复我的钝感力。我又该怎么平衡我需要及时收到通知，又不容易被这个打断，导致很难再投入需要专注力较强的事情上，例如文献阅读思考等。深夜学习不是我的习惯，虽然这时候确实不会有太多的打扰。</p>
<p>另外，我想花些文字写此次交流中我遇到的问题。起初是在交流中，他用了较多他专业中用到的词汇，导致的问题是在对话中无法收集到有效的信息。所幸的是在他电量耗尽后重连前我指出这个问题。后来在交流中，遇到不熟悉的词汇我会尽量要求停顿，例如前面提到的“钝感力”。另一个是，他习惯用长句。表达过程中，充斥着长句轰炸。很遗憾，鄙人对长句的接受度挺低的，即便是文字呈现在我眼前，我理解都费力，更不用说是交流中用大量的长句。我就在长句中，逐渐迷失，带来的后果话说完了，我又没有收集到多少信息。在交流中，我好像没有及时精确的点出该问题，而我提到的是，能不能问更简短的语句表达他的意思。但月朗的简洁语句在我听来并不简介。我想这点上我们两人存在“对话能力的不匹配吧”。我第一次遇到这样的情况。也就是我“听不懂人话”。好似电脑的运存不足了，而我却无法临时分配一些交换内皮来解决这个问题。我习惯的交流是有话直说，大多数隐含的意思我并不能从对话中分析出。一个常见的例子是，当我感到肚子饿了，我习惯的表达是“我有些饿了，想吃饭了，你现在想吃饭了吗？要是你也想吃，我们现在找家店吃饭吧”。我习惯性的说出自己真实的需求，以及该怎么满足这个需求。而不喜欢对方用比较委婉的表达来交流。可能在吃饭这个问题上，我能勉强听懂稍微委婉的语句，但是换个场景我可能就忽略了。例如突然对我说“我觉得乒乓球是个不错的活动”,这样我没那么感兴趣的活动，未必能知道此刻是在发出一个打乒乓球的邀请。我可能很真实的回答比起乒乓球我更想打羽毛球。如果刚刚句子里的活动从乒乓球换成溯溪这样我喜欢的活动，我就会很自然地说那我们周末有空要不要去。月朗的对话中，没有太多表层能得到的信息，挺多句子都需要分析，而句子又长。在语音通话的交流中，我的能力不足以让我抓到他准确想表达的东西。另外一点是，他的思维是比较跳跃的，我很容易在跳跃的思维对话中迷失。我喜欢且习惯的一小段对话应该是“无限阶连续且可导”的。这是我在事后想到的，我想下回我会明确提出这点，尝试进入较高效的交流。</p>
<p>我应该是好多年没有花较多时间和一个人认真的交谈非学术问题。久违的体验。随着年龄的增长，我与诸多好友也许久未曾开怀畅谈。这里就回到开头提到的快餐文化上的影响。虽然我尽力的克制短视频平台的影响，但我也有沉迷的东西，类似 B 站上的稍长视频。用它消磨我为数不多的空闲时间非常容易。相对的，渐渐拒绝需要多动点头脑的其它娱乐活动。此次的交流却让我期待下一次的畅谈。虽然里面夹杂着几分不甘。</p>
<p>交流结束之后，我好像对一些事情重新燃起一点点激情，不知道能持续多久，至少这次我更新了一篇博客，清晨去散布，抓到一只竹鼠……</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021-06-16/Lover/" rel="bookmark">物理定律告诉你，爱情的真相有多么残酷！</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/myimages/wechatpay.png" alt="CamuseCao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/myimages/alipay.png" alt="CamuseCao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/camusecao">
            <span class="icon">
              <i class="telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
              <a href="/tags/Talk/" rel="tag"><i class="fa fa-tag"></i> Talk</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-06-16/XMU-Thesis-Instruction/" rel="prev" title="厦门大学模板使用说明">
      <i class="fa fa-chevron-left"></i> 厦门大学模板使用说明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CamuseCao"
      src="/myimages/y.jpg">
  <p class="site-author-name" itemprop="name">CamuseCao</p>
  <div class="site-description" itemprop="description">Camuse's blog</div>

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=ZGNZeqXYlYsXDQbArHv8DlMOfM84h_xpgRHSEamvXmM&cl=ffffff&w=a"></script>

</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NhbXVzZWNhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;camusecao"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNhbXVzZWNhb0BnbWFpbC5jb20=" title="E-Mail → mailto:camusecao@gmail.com"><i class="envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXl1dXV1LmdpdGh1Yi5pbw==" title="https:&#x2F;&#x2F;muyuuuu.github.io">Lan Ling</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qZmNoZW4udG9w" title="https:&#x2F;&#x2F;jfchen.top">Huge Rogue</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CamuseCao</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e74be3b027c9267" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>


<div class="aplayer" data-id="375755220" data-server="netease" data-type="playlist" data-order="random" data-fixed="true" data-listfolded="false" data-listmaxheight="350px"></div>

  
  <script size="300" alpha="0.7" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@latest/canvas_lines.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24048,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://camusecao.top/2023-07-30/reaction-1-langyue/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '006b8ff4614a3b25a682',
      clientSecret: '31bed57a45cc0dd6b56e9509a2fef935ee3f279b',
      repo        : 'CamuseCao.github.io',
      owner       : 'CamuseCao',
      admin       : ['CamuseCao'],
      id          : '279442d0e9d72617db8f25fc05e3d60b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
